ID:0001059913

Findings:
"右侧基底节区见斑片样。双侧半卵圆中心、双侧放射冠区、双侧基底节区、双侧丘脑、胼胝体、脑桥见多发斑点状、斑片状。幕上脑室系统扩张，脑沟、脑裂增宽，中线结构居中。小脑未见明显异常信号影。双侧筛窦、上颌窦粘膜增厚。"

Conclusion:
"右侧基底节区脑梗死复查
脑内多发缺血变性、软化灶
老年性脑改变 
鼻窦炎
垂体后部结节，必要时垂体MR检查"
