ID:0000736809

Findings:
"左侧基底节-放射冠区及额顶叶见多发斑片状DWI呈高信号。双侧基底节区及大脑半球白质内见散在多发斑片状DWI呈等或低信号。左侧额顶叶脑回皮层下见大片状DWI信号略高。右侧小脑半球内见点状各序列低信号。脑沟脑池扩大，脑室对称性扩大，中线结构无移位。双侧筛窦黏膜增厚。"

Conclusion:
"结合非DWI,
左侧基底节-放射冠区及额顶叶急性脑梗塞
双侧大脑半球多发缺血变性灶
左侧额顶叶皮层下异常信号，考虑脱髓鞘改变，请结合临床病史
右侧小脑半球陈旧性出血灶
脑萎缩
副鼻窦炎
"
