ID:0000442299

Findings:
"左侧额顶叶及基底节区见多发斑片状DWI高信号；双侧大脑半球白质内另见散在多发斑片状DWI等信号。脑桥左侧部见小圆形DWI信号不高。双侧小脑半球未见明显异常信号。双侧侧脑室对称，未见扩张，脑沟脑池未见扩大。中线结构无移位。垂体信号未见明显异常。双侧上颌窦、筛窦黏膜增厚。"

Conclusion:
"结合既往DWI检查，左侧额顶叶及基底节区多发小灶性急性脑梗死
双侧大脑半球多发缺血变性灶
脑桥腔隙灶，考虑扩大的血管周围间隙
副鼻窦炎
"
