ID:0000020181

Findings:
结合颅脑MRI，双侧大脑半球、桥脑、小脑见多发斑片状DWI像大部分呈等低信号，小脑、脑干及右侧丘脑呈DWI略高信号。双侧脑室对称性略大，脑沟裂增宽、加深。中线结构居中。双侧筛窦、上颌窦、蝶窦黏膜增厚。左侧鼻甲肥大。

Conclusion:
"小脑、脑干及右侧丘脑DWI高信号，急性脑梗塞？伪影？建议结合临床短期复查
脑内多发缺血变性灶、软化灶
老年性脑改变
副鼻窦炎
左侧鼻甲肥大
图像运动伪影重影响观察，建议复查"
