ID:0000913754

Findings:
"右侧颞枕叶海马-丘脑区斑片状DWI呈略高信号。右侧外囊区见长条形，周围环绕低信号。幕上脑室均扩张，其内未见明显异常信号影。脑沟裂增宽、加深。中线结构居中。椎基底动脉走形迂曲、扩张，延髓受压、萎缩。双侧筛窦、上颌窦黏膜增厚。"

Conclusion:
"右侧颞枕叶海马-丘脑区异常信号,结合弥散受限及MRA，考虑急性脑梗死，建议治疗后复查
脑内多发缺血变性灶、软化灶
右侧外囊区陈旧性出血软化灶
考虑脑白质脱髓鞘病变
脑萎缩、脑积水
椎基底动脉迂曲、扩张、延髓受压变细
左侧枕部皮下脂肪瘤
鼻窦炎"
