ID:0001094903

Findings:
"左侧丘脑见斑片状，DWI呈高信号。双侧幕上脑白质内见斑点状，DWI信号不高。幕上脑室系统扩张，脑沟、脑裂增宽，中线结构居中。小脑、脑干未见明显异常信号影。双侧额窦、筛窦、上颌窦粘膜增厚。鼻咽顶后壁软组织略增厚。"

Conclusion:
"左侧丘脑急性脑梗死
双侧幕上多发缺血变性灶
老年性脑改变
鼻窦炎，双侧上颌窦囊肿
鼻咽顶后壁软组织略增厚，建议专科检查"
