ID:0001044896

Findings:
"双侧大脑半球脑白质内见散在斑点状、片状，DWI像大部分病变呈等信号，左侧额颞岛叶病变呈DWI高信号。双侧脑室对称性略大，脑沟裂略增宽、加深。中线结构居中。小脑及脑干未见明显异常信号。双侧筛窦、上颌窦黏膜增厚。"

Conclusion:
"左侧额颞岛叶急性脑梗塞
脑内多发缺血变性灶、软化灶
老年性脑改变
垂体异常信号，建议垂体MRI检查
副鼻窦炎
"
