ID:0000350310

Findings:
"右侧枕叶见斑片状各序列低信号。左侧顶叶见斑片状既往幕上受限灶。双侧大脑半球脑实质内见散在斑点状DWI序列信号未见增高；脑干区及双侧小脑半球未见明显异常信号。脑室系统扩大，脑沟裂增深增宽，中线结构无移位。垂体信号未见明显异常。双侧筛窦、上颌窦黏膜增厚。"

Conclusion:
"左侧顶叶亚急性脑梗死
右侧枕叶海绵状血管瘤，请结合SWI检查
脑内多发缺血变性灶
老年性脑改变
副鼻窦炎
"
