ID:8000522592

Findings:
"脑桥左侧见斑片状，DWI序列信号增高；双侧大脑半球及脑桥内见散在斑点状，DWI序列信号未见增高；脑干区及双侧小脑半球未见明显异常信号。脑室系统扩大，脑沟裂增深增宽，中线结构无移位。垂体信号未见明显异常。全组鼻窦黏膜增厚，内见混杂信号灶。"

Conclusion:
"脑桥左侧急性脑梗塞
考虑脑内多发缺血变性灶、软化灶
老年性脑改变
全组鼻窦炎，其内信号混杂，请结合CT检查
"
