ID:0001112747

Findings:
"基底动脉、双侧颈内动脉颅内段、双侧大脑后动脉、大脑前动脉、大脑中动脉走行略僵直，显影良好。基底动脉远段、左侧大脑中动脉M2-5段、左侧大脑中动脉M4-5段局部管腔稍厚，左侧为著，增强后见线状、斑点状强化，局部管腔变窄。左侧基底节区见环状强化灶。　　　"

Conclusion:
"脑动脉硬化
基底动脉局部斑块形成并管腔狭窄可能，请结合临床
双侧大脑中动脉长节段异常强化灶，血管炎不除外，请结合临床
左基底节区异常强化灶，脑梗死可能，请结合MRI检查　　　"
