ID:0001001850

Findings:
"右侧胼胝体、额顶叶见多发斑片样、DWI信号。双侧大脑半球脑白质内另见多发斑片状，DWI像等信号。侧脑室周围亦见斑片样类似信号。左侧小脑半球、右侧丘脑、半卵圆中心见DWI低信号。脑室、脑池等大对称，其内未见明显异常信号影。脑沟裂增宽、加深。中线结构居中。小脑及脑干未见明显异常信号。双侧筛窦、上颌窦黏膜略增厚。"

Conclusion:
"右侧胼胝体、额顶叶多发急性脑梗塞
脑内多发缺血变性灶、软化灶
脑桥腔隙灶，考虑扩大的血管周围间隙
老年性脑改变
垂体底部异常信号，囊性病灶可能，建议必要时垂体磁共振检查
轻度副鼻窦炎"
