ID:0001163313

Findings:
"左侧额叶见多发片状DWI呈高信号，累及胼胝体左侧部。脑干、双侧大脑半球脑白质内见多发点片状。脑室、脑池扩大，其内未见明显异常信号影。脑沟裂增宽、加深。双侧额部蛛网膜下腔间隙增宽。中线结构居中。垂体扁，垂体窝液性信号。枕大池可见圆形脑脊液信号。双侧筛窦、上颌窦、蝶窦黏膜增厚。"

Conclusion:
"左侧额叶多发急性脑梗死
脑内多发缺血变性灶、小软化灶
脑萎缩
部分空蝶鞍
鼻窦炎
枕大池蛛网膜囊肿可能"
