ID:0000997971

Findings:
"脑桥右后部见斑片样DWI信号。双侧丘脑、大脑半球脑白质内见多发斑片状，DWI像等或低信号；左侧基底节区部分病灶周围见环状各序列低信号。脑室、脑池略扩大，左侧侧脑室较显著，其内未见明显异常信号影。脑沟裂增宽、加深。中线结构居中。小脑未见明显异常信号。双侧筛窦黏膜增厚，左侧信号不均。所示颈椎间盘突出，颈髓受压，椎管狭窄。"

Conclusion:
"脑桥急性脑梗塞
脑内多发缺血变性灶、软化灶
左侧基底节区陈旧性出血软化灶可能，建议结合SWI检查
老年性脑改变
副鼻窦炎
双侧上颌窦囊肿可能，左侧上颌窦信号不均，结合CT，考虑合并真菌感染可能，建议结合临床
左侧鼻腔囊肿或息肉可能，建议结合临床
所示颈椎间盘突出，颈髓受压，椎管狭窄，建议结合颈椎MRI检查"
