ID:0000344194

Findings:
"结合颅脑非功能MRI检查，左基底节-放射冠区、左额顶叶见多发斑点及斑片状DWI呈高信号。左额顶叶见少许斑点及条状DWI呈低信号。双侧大脑半球见多发斑片状DWI上呈等信号；脑室系统扩张，双侧脑室周围见对称性DWI上呈等信号。中线结构居中，脑沟、脑池增宽加深。垂体形态及信号可。所示副鼻窦黏膜略增厚。
   "

Conclusion:
"考虑左基底节-放射冠区、左额顶叶多发急性脑梗死，左额顶叶合并少许出血可能，建议复查，必要时SWI检查
脑内多发缺血变性灶
脑萎缩
副鼻窦炎"
