ID:8000514026

Findings:
"左侧基底节区见DWI明显高信号；右侧基底节区见DWI稍高信号，局部仍呈等高信号；双侧大脑半球及脑干实质内见散在斑点状，DWI序列信号呈等或低信号。脑室系统扩大，脑沟裂增深增宽，中线结构无移位。"

Conclusion:
"左侧基底节区急性梗死灶
右侧基底节区亚急性脑梗死灶，请结合非功能MRI检查
脑内多发异常信号，考虑缺血变性灶可能，请结合非功能MRI检查
老年性脑改变
"
