ID:0000097397

Findings:
"结合颅脑非功能检查：左侧基底节区见片状DWI。周围脑实质及左侧额颞顶叶见多发斑片状DWI高信号。左侧侧脑室受压。另见双侧脑实质散在斑片状DWI等信号。脑干及双侧小脑半球未见明显异常信号。脑沟脑池扩大，侧脑室旁见对称性斑片状DWI呈等信号。中线结构无移位。"

Conclusion:
"左侧基底节区出血性脑梗死，左侧大脑半球多发急性小梗死灶
右侧基底节陈旧性出血软化灶
脑内多发缺血变性灶　
老年性脑改变，脑萎缩
右侧上颌窦炎

"
