ID:0000891264

Findings:
"结合非功能成像：右侧额颞岛叶及小脑半球见多发斑片状DWI呈高信号。右侧额叶见片状DWI呈低信号。双侧大脑半球脑白质区多发斑片状DWI呈等信号。脑室、脑池及脑沟扩大，脑室扩大明显，其内未见异常信号。中线结构无移位。双侧上颌窦、筛窦黏膜增厚。"
Conclusion:
"右侧额颞岛叶及小脑半球多发急性脑梗死
右侧额叶软化灶
双侧大脑半球缺血变性灶
脑萎缩
脑室扩张，建议结合临床
副鼻窦炎"
