ID:0001044224

Findings:
"双侧大脑半球脑白质内见多发斑片状，大部分病变DWI像等低信号，右侧枕叶、海马病变呈DWI高信号。双侧脑室对称性略大，脑沟裂增宽、加深。中线结构居中。小脑、脑干未见明显异常信号。双侧筛窦、上颌窦、蝶窦黏膜增厚。"

Conclusion:
"右侧枕叶、海马急性脑梗塞
脑内多发缺血变性灶、软化灶，请结合临床除外其他脱髓鞘病变
老年性脑改变
副鼻窦炎
左侧乳突炎"
