ID:0000641097

Findings:
"左侧额叶脑皮质见局限性DWI呈高信号。余双侧大脑半球脑白质多发斑片状DWI呈等信号。脑液腔系统轻度扩大，双侧额部颅板下间隙明显增宽。中线结构无移位。双侧上颌窦、筛窦及额窦黏膜增厚。左顶部窦旁颅板下见梭形DWI边缘部呈高信号，相邻颅骨内板凹陷；软组织受压隆起。"

Conclusion:
"右额叶急性脑梗塞
脑内多发缺血变性灶
脑萎缩
副鼻窦炎
左顶部颅板脑膜瘤可能，考虑部分侵袭性，建议行MRI增强扫描进一步检查"
