ID:0001056705

Findings:
"左侧顶叶皮层下见斑片状、条片状及DWI呈高信号。双侧丘脑、基底节区、左侧小脑半球及大脑半球白质内见散在多发斑片状，DWI呈等或低信号。脑干内见结节状各序列低信号。双侧小脑半球未见明显异常信号。脑沟脑池扩大，脑室对称性扩张。中线结构无移位。双侧筛窦黏膜增厚。"

Conclusion:
"结合非DWI,
左侧顶叶急性腔隙性脑梗塞
脑内多发缺血变性灶、软化灶
考虑脑干陈旧性出血性软化灶
老年性脑改变
双侧筛窦炎
"
