ID:0001032913

Findings:
"右侧额顶颞叶见多发斑片状及DWI呈高信号。双侧大脑半球脑白质区、基底节区及脑桥多发斑片状，DWI呈等低信号。右侧丘脑及右侧小脑半球见DWI低信号灶。脑沟裂池扩大，其内未见异常信号，脑室对称，中线结构无移位。双侧上颌窦及筛窦黏膜增厚。双侧晶状体菲薄。"

Conclusion:
"右侧额顶颞叶多发急性脑梗死
脑内多发缺血变性灶、软化灶
左侧小脑半球海绵状血管瘤可能
右侧丘脑及小脑半球陈旧性微出血灶
脑萎缩
垂体内异常信号，Rathke’s囊肿可能
考虑双侧人工晶状体，建议结合临床
副鼻窦炎"
