ID:0001103309

Findings:
"脑干见片状DWI高信号，增强后未见强化；双侧基底节-放射冠-半卵圆中心见多发斑点状、斑片状，DWI上呈等信号，双侧侧脑室旁可见小片状，DWI上呈低信号，右侧颞叶见各序列低信号，增强扫描未见异常强化征象；双侧脑室对称略扩张，脑沟裂增宽、加深，中线结构居中。所示筛窦、上颌窦粘膜增厚。"

Conclusion:
"符合脑干急性脑梗死、陈旧性出血软化灶表现
脑内多发缺血变性灶、软化灶
右侧颞叶陈旧性出血灶
老年性脑改变
副鼻窦炎
"
