ID:0001095217

Findings:
"双侧枕叶、右侧顶额叶脑内及皮层见散在多发小片状，DWI呈高信号，双侧大脑半球脑实质内另见散在少许斑点状，DWI信号未见增高。脑干区及双侧小脑半球未见明显异常信号，双侧侧脑室内见，DWI序列信号增高，脑室系统扩大，脑沟裂增深增宽，中线结构无移位。检查范围内上颌窦、双侧筛窦粘膜增厚，左侧乳突信号增高。"

Conclusion:
"双侧枕叶、右侧顶额叶符合急性脑梗塞
双侧大脑半球少许缺血变性灶
双侧侧脑室异常信号，黄色肉芽肿改变
副鼻窦炎
左侧中耳乳突炎改变"
