ID:0000072500

Findings:
"结合颅脑MRI平扫，脑桥右前部见少许斑片样DWI略高信号。双侧大脑半球脑白质内见多发斑片状DWI像等信号。右侧放射冠区见斑片样DWI低信号。脑室、脑池等大对称，其内未见明显异常信号影。脑沟裂略增宽、加深。中线结构居中。小脑未见明显异常信号。双侧筛窦、上颌窦黏膜增厚。
"

Conclusion:
"脑桥前部可疑异常信号，亚急性脑梗塞待排，伪影不除外，建议结合临床
脑内多发缺血变性灶，右侧放射冠区软化灶
老年性脑改变
副鼻窦炎
右侧上颌窦囊肿
左枕部皮下脂肪瘤"
