ID:0000374597

Findings:
"结合颅脑MRI，双侧放射冠区见片状DWI像呈高信号。脑桥、左侧小脑半球、双侧丘脑、双侧大脑半球脑白质内见多发斑片状DWI像等或低信号。中线结构居中。脑室及脑池扩张，脑沟、裂增宽。副鼻窦粘膜增厚。右侧上颌窦见气液平。鼻咽顶壁略厚。
"

Conclusion:
"双侧放射冠区急性脑梗塞
脑内多发缺血变性灶、软化灶
右侧丘脑陈旧性出血
脑萎缩
副鼻窦炎及右侧上颌窦积液
垂体异常信号，Rathke‘s囊肿可能
鼻咽顶壁略厚"
