ID:0000626670

Findings:
"延髓左侧部见斑片样DWI信号。左侧小脑半球、脑桥、双侧丘脑、双侧大脑半球脑白质内见多发斑片状DWI像等或低信号。右侧小脑半球、脑桥、左侧丘脑见点状DWI低信号。脑室、脑池扩大，右侧显著，其内未见明显异常信号影。脑沟裂增宽、加深。中线结构居中。右侧大脑脚体积缩小，DWI低信号。双侧筛窦、上颌窦黏膜增厚。"

Conclusion:
"延髓左侧部急性脑梗塞
脑内多发缺血变性灶、软化灶，右侧基底节区陈旧性出血软化灶并右侧大脑脚Wallerian's变性
脑内多发陈旧性微出血灶可能，建议结合SWI检查
老年性脑改变
副鼻窦炎
左侧乳突炎"
