ID:0001021305

Findings:
"左基底节区见条状异常信号，DWI呈中心高周围环形低信号。左尾状核头部见小片状及DWI呈高信号。双侧大脑半球见多发斑点、斑片状，DWI呈等信号。双侧脑室对称性扩大，侧脑室周围见对称性片状，DWI呈等信号，中线结构居中，脑沟、脑池增宽加深。所示副鼻窦黏膜略增厚。
   "

Conclusion:
"考虑左基底节区少许慢性脑出血，左尾状核头部急性腔隙性脑梗死，建议复查，必要时请增强扫描
脑内多发缺血变性灶
双侧丘脑少许陈旧性出血可能
脑萎缩
副鼻窦炎"
