ID:0000517768

Findings:
"左侧裂池区见囊状脑脊液信号影，桥脑、双侧脑实质区见少许斑片状DWI呈等信号；右侧额颞顶叶-基底节-放射冠区见大片状DWI高信号，右侧脑室受压变窄；左侧脑室略扩张，双侧脑沟裂略增宽、加深。中线结构居中。小脑未见明显异常信号。垂体变扁位于鞍底。双侧筛窦黏膜增厚。"

Conclusion:
"符合右侧大脑中动脉供血区急性脑梗死MRI表现，请结合临床复查
脑内少许缺血变性灶、软化灶
左侧裂池区网膜囊肿
轻度老年性脑改变
部分空蝶鞍
轻度副鼻窦炎"
