ID:0000306163

Findings:
"结合既往DWI检查，右侧侧脑室体部旁见斑片状DWI序列信号增高；双侧大脑半球、脑干及小脑半球实质内见散在斑点、斑片状状DWI序列信号未见增高；脑室系统扩大，脑沟裂增深增宽，中线结构无移位。垂体信号未见明显异常。双侧筛窦、上颌窦黏膜增厚。"

Conclusion:
"右侧侧脑室体部旁急性脑梗死
右侧顶部蛛网膜囊肿
脑内多发缺血变性灶
左侧小脑半球软化灶
老年性脑改变
副鼻窦炎
"
