ID:0000547578

Findings:
"左侧基底节-放射冠见斑片样DWI高信号。双侧大脑半球脑白质内见多发斑片状DWI像等信号。侧脑室周围亦见斑片样类似信号。左侧丘脑见不规则DWI低信号，周围见环状各序列低信号。双侧丘脑见点状各序列低信号。脑室、脑池等大对称，其内未见明显异常信号影。脑沟裂略增宽、加深。中线结构居中。小脑及脑干未见明显异常信号。双侧筛窦、上颌窦黏膜增厚。"

Conclusion:
"左侧基底节-放射冠急性脑梗塞
脑内多发缺血变性灶
考虑左侧丘脑陈旧性出血软化灶；双侧丘脑多发陈旧性微出血灶可能，建议结合SWI检查
老年性脑改变
副鼻窦炎"
