ID:0000958595

Findings:
"左侧基底节区-放射冠区见片状DWI高信号。左侧额颞顶叶、双侧小脑半球见大片状DWI像低信号，局部脑回表面见DWI高信号。　双侧脑室略大，脑沟裂增宽、加深。中线结构居中。　"

Conclusion:
"左侧基底节区-放射冠区急性出血性脑梗死可能性大，建议随诊复查
结合前片，符合左侧大脑半球、双侧小脑半球软化灶并皮质层状坏死　
结合前片，符合脑内多发缺血变性灶、小软化灶、多发陈旧性出血灶
脑萎缩"
