ID:0000994611

Findings:
"右侧颞枕叶见大片状及多发斑片样及DWI为高信号；双侧大脑半球脑实质内另见散在多发斑片状，DWI为等信号。脑干区及双侧小脑半球未见明显异常信号。脑沟脑池扩大，脑室对称，中线结构无移位。双侧上颌窦、筛窦粘膜增厚，蝶窦见囊样信号。左侧眼环形态欠自然，左侧晶状体未见明确显示。"

Conclusion:
"结合非功能MRI，右侧颞枕叶急性脑梗塞
双侧大脑半球多发缺血变性灶
脑萎缩
副鼻窦炎、蝶窦囊肿可能
左眼改变，请结合病史
"
