ID:0000297427

Findings:
"右侧颞枕叶、海马、丘脑、基底节区见多发大片状、斑片样DWI高信号。双侧脑实质内见散在斑片状DWI等信号。脑沟脑池扩大，脑室对称，侧脑室旁见对称性斑片状DWI呈等信号。中线结构无移位。　"

Conclusion:
"右侧颞枕叶、海马、丘脑、基底节区急性脑梗塞
脑内多发缺血变性灶、软化灶
右侧外囊陈旧性出血软化灶可能，建议必要时SWI检查
老年性脑改变，脑萎缩
"
