ID:0000997743

Findings:
"双侧额叶、枕叶、左侧顶叶、左侧丘脑见多发斑片样，DWI高信号。右侧顶枕叶见不规则片状，DWI信号。双侧大脑半球脑白质内另见多发斑片状，DWI像等或低信号。脑室、脑池扩大，右侧显著，其内未见明显异常信号影。脑沟裂增宽、加深。中线结构居中。小脑及脑干未见明显异常信号。双侧筛窦黏膜略增厚。鼻中隔左侧偏曲。"

Conclusion:
"脑内多发急性脑梗塞
脑内多发缺血变性灶、小软化灶；右侧枕叶软化灶
老年性脑改变
筛窦炎
鼻中隔偏曲"
