ID:0000148667

Findings:
"结合颅脑非功能检查，双侧脑实质区见斑片状DWI呈等信号；左侧顶叶见斑状DWI呈低信号；左侧放射冠区见小斑片状DWI高信号。双侧脑室略扩张，双侧脑沟裂略增宽、加深。中线结构居中。小脑及脑干未见明显异常信号。双侧筛窦、上颌窦黏膜增厚。"

Conclusion:
"符合左侧放射冠区急性脑梗死MRI表现
脑内多发缺血变性灶
左侧顶叶软化灶
老年性脑改变
副鼻窦炎
"
