ID:0001001363

Findings:
"左侧顶颞岛叶、基底节区见多发斑点斑片状，DWI呈高信号。右侧丘脑、中脑大脑脚见斑片状，DWI信号不高，右侧中脑大脑脚和脑桥右侧半萎缩。双侧幕上脑白质内见多发斑点状、斑片状，DWI信号不高。幕上脑室系统扩张，脑沟、脑裂增宽，中线结构居中。小脑未见明显异常信号影。双侧额窦、筛窦、上颌窦粘膜增厚。
"

Conclusion:
"左侧顶颞岛叶、基底节区急性脑梗死
右侧丘脑、中脑大脑脚软化灶，并华勒氏变性
双侧幕上多发缺血变性灶
老年性脑改变
鼻窦炎"
