ID:0001000924

Findings:
"右侧额顶颞叶见多发斑片状DWI呈高信号。双侧基底节区、脑干及左侧小脑半球见多发点状及DWI低信号灶。双侧大脑半球脑白质区、基底节区及脑干多发斑片状，DWI呈等低信号。脑沟裂池扩大，其内未见异常信号，脑室对称，中线结构无移位。双侧上颌窦及筛窦黏膜增厚。"

Conclusion:
"右侧额顶颞叶多发急性脑梗死
脑内多发缺血变性灶、软化灶、陈旧性微出血灶
脑萎缩
副鼻窦炎"
