ID:0000963450

Findings:
"右侧额叶内侧皮层见DWI高信号。双侧大脑半球脑实质内见散在斑点状DWI序列信号未见增高；脑干区及双侧小脑半球未见明显异常信号。脑室系统扩大，脑沟裂增深增宽，中线结构无移位。垂体显示不清。双侧筛窦、上颌窦黏膜增厚。"

Conclusion:
"右侧放射冠-基底节区急性脑梗死
右侧额叶内侧皮层异常信号，考虑急性脑梗死
脑内多发缺血变性灶
老年性脑改变
副鼻窦炎
幕上脑室积水，请结合临床，除外常压性脑积水"
