ID:0001139481

Findings:
"右侧基底节区见结节状弥散受限灶。双侧大脑半球、脑干内见散在斑点状，DWI序列信号未见增高；左侧大脑脚小。脑室系统扩大，脑沟裂增深增宽，中线结构无移位。垂体信号未见明显异常。双侧筛窦、上颌窦及额窦黏膜增厚。"

Conclusion:
"右侧基底节区急性脑梗死
脑内多发缺血变性灶、软化灶；左侧大脑脚华勒氏变性
老年性脑改变
副鼻窦炎　　
"
