ID:0000404022

Findings:
"结合斑块MRI：双侧大脑中动脉M1段近段显影，局部管壁弥漫增厚，增强扫描可见强化，以远管腔未见显示；右侧大脑中动脉见一纤细分支显影。双侧大脑后动脉P1-P2段管腔见多发狭窄，局部管壁增厚、强化。左侧大脑半球见数个斑片状强化灶，边界尚清。　"

Conclusion:
"双侧大脑中动脉闭塞、双侧大脑后动脉多发狭窄，考虑粥样斑块形成
左侧大脑半球强化灶，符合脑梗死"
