ID:0000812696

Findings:
"双侧额叶、右侧顶叶，左颞叶、左尾状核头部见多发斑点及斑片状DWI为高信号；双侧大脑半球、胼胝体、小脑及脑干内见散在多发斑点及斑片状DWI为等或低信号。左侧顶颞岛枕叶见大片状DWI呈中心低周围略高信号。脑室系统扩大，脑沟裂增深增宽，中线结构无移位。副鼻窦粘膜增厚，左侧上颌窦为著。"

Conclusion:
"双侧大脑半球多发急性脑梗死
脑内多发缺血变性灶、软化灶
左侧顶颞岛枕叶陈旧性脑梗死并周围胶质增生形成
脑萎缩
副鼻窦炎"
