ID:0000073589

Findings:
"结合颅脑非功能检查，双侧大脑半球脑实质内见散在斑片状DWI为等信号；右侧小脑半球、枕叶、颞叶见片状DWI为低信号；右侧侧脑室后角牵拉扩张。双侧额叶及右侧顶枕叶见多发脑回样DWI高信号；左侧额颞顶部骨板下见弧形脑脊液信号，边界清晰，邻近脑实质受压变平；脑室系统扩大，脑沟裂增深增宽，中线结构无移位。左顶部皮下见新月形DWI为低信号，边界清楚。双侧上颌窦、筛窦及额窦粘膜增厚。双侧晶状体变薄。"

Conclusion:
"符合双侧额叶及右侧顶枕叶脑内多发急性脑梗死MRI表现
左侧额颞顶部硬膜下积液，建议复查
脑内多发缺血变性灶
右侧小脑半球、枕叶、颞叶软化灶
老年性脑改变
考虑左顶部皮下脂肪瘤
副鼻窦炎
双侧晶状体变薄
"
