ID:0000629761

Findings:
"胼胝体、左侧海马、左侧额颞顶岛叶、基底节区、右侧顶叶见片状不规则DWI信号，内见斑片样DWI低信号。双侧大脑半球脑白质内见少许斑片状DWI像等信号。左侧侧脑室受压变形。中线结构轻度右偏。左侧大脑半球脑沟裂变浅，右侧略增宽、加深。小脑及脑干未见明显异常信号。双侧上颌窦黏膜增厚。"

Conclusion:
"胼胝体、左侧海马、左侧大脑半球、右侧顶叶多发急性脑梗塞，左侧为出血性脑梗塞
脑内少许缺血变性灶
老年性脑改变
双侧上颌窦炎"
