ID:0000515648

Findings:
"左侧放射冠区见斑片状DWI呈高信号。双侧幕上脑白质、右侧小脑半球内见多发斑点状、斑片状DWI信号不高。幕上脑室系统扩张，脑沟、脑裂增宽，中线结构居中。脑干未见明显异常信号影。双侧筛窦、上颌窦粘膜增厚。枕部皮下见卵圆形脂肪信号影。
"

Conclusion:
"左侧放射冠区脑梗死可能性大，建议复查
脑内多发缺血变性、软化灶
老年性脑改变
鼻窦炎
枕部皮下脂肪瘤"
