ID:0000974135

Findings:
"左侧放射冠、海马、枕叶及胼胝体见斑片状DWI为高信号；双侧顶叶见小灶性DWI低信号。双侧大脑半球见多发斑片状DWI为等或低信号。脑室池裂系统轻度扩大，其内未见异常信号影。中线结构居中。双侧上颌窦、筛窦粘膜增厚；左颈部皮下脂肪内见团片状，边界较清，横径约为24mm。"

Conclusion:
"左侧放射冠、海马、枕叶及胼胝体急性脑梗塞
双侧大脑半球多发缺血变性灶、小软化灶
双侧顶叶陈旧性微出血灶
老年性脑改变
副鼻窦炎、左侧上颌窦囊肿
左颈部皮下异常信号，脂肪瘤可能，必要时进一步检查"
