ID:0000128649

Findings:
"结合颅脑MRI及增强，右侧海马见条状DWI高信号；双侧大、小脑半球见多发斑片状DWI像等低信号，右侧颞叶明显，邻近脑沟增宽；增强扫描上述病变未见明显强化。双侧脑室对称性略大，脑沟裂增宽、加深。中线结构居中。双侧筛窦、上颌窦、蝶窦黏膜增厚。鼻咽顶部软组织增厚。"

Conclusion:
"右侧海马急性脑梗塞？请结合临床随访复查或局部薄层扫描
脑内多发缺血变性灶、软化灶
右侧颞顶叶软化灶并胶质增生
左侧顶叶皮层下片状异常信号，建议结合临床随访复查
老年性脑改变
副鼻窦炎，双侧上颌窦囊肿
鼻咽顶部软组织增厚
双侧乳突炎"
