ID:0001002964

Findings:
"双侧大脑半球脑白质内见多发斑片状。双侧基底节见点片状。脑室、脑池扩大，其内未见明显异常信号影。脑沟裂增宽、加深。中线结构居中。双侧筛窦、上颌窦、额窦、蝶窦黏膜增厚，双侧上颌窦可见丘样隆起。结合2020.03.13　DWI图像右侧基底节区见DWI周高中低异常信号；右侧侧脑室后角旁脑白质内见斑片状DWi高信号"

Conclusion:
"结合DWI：右侧基底节区及侧脑室后角旁急性脑梗死
脑内多发缺血变性灶、小软化灶
脑萎缩
副鼻窦炎、双侧上颌窦囊肿

"
