ID:0000987753

Findings:
"左侧丘脑见片状长T1长T2信号，FLAIR高信号，DWI高信号，ADC低信号；双侧大脑半球及脑干实质内见散在斑点状等长T1长T2信号，FLAIR呈高/低信号，DWI序列信号未见增高；双侧小脑半球未见明显异常信号。脑室系统扩大，脑沟裂增深增宽，中线结构无移位。垂体变扁，信号未见明显异常。双侧筛窦、上颌窦黏膜增厚。"

Conclusion:
"右侧丘脑急性脑梗死，建议短期复查
考虑脑内多发缺血变性灶
老年性脑改变
副鼻窦炎
部分性空蝶鞍"
