ID:0000559884

Findings:
"左侧小脑半球见斑片状，增强显示局部皮质强化。脑桥、双侧幕上脑实质内见散在斑片状，增强未见异常强化信号显示。丘脑、脑桥、左侧基底节区见点状各序列低信号，增强未见强化。脑沟脑池扩大，脑室对称。中线结构无移位。双侧鼻窦黏膜增厚。"

Conclusion:
"左侧小脑半球脑梗死复查所见
脑内多发缺血变性灶、小软化灶
脑内多发陈旧性微出血灶，建议SWI检查
老年性脑改变
脑萎缩
双侧副鼻窦炎

"
