ID:0000993657

Findings:
"双侧基底节区、双侧大脑半球脑白质内见多发斑片状，左侧脑室三角区及左颞顶枕叶交界区病变呈DWI高信号；右侧丘脑见片状。中线结构居中。脑室及脑池扩张，脑沟、裂增宽。副鼻窦粘膜增厚。左侧上颌窦见气液平。

Conclusion:
"左侧脑室三角区及左颞顶枕叶交界区急性脑梗塞
脑内多发缺血变性灶
右侧丘脑软化灶可能，请结合临床随访必要时增强扫描除外其他
老年性脑改变
副鼻窦炎及左侧上颌窦积液
垂体异常信号，建议垂体MRI检查
"
