ID:0001039981

Findings:
"左侧颞顶枕叶见大片状DWI为高信号；右侧额叶见片状，DWI信号不高，双侧大脑半球脑实质内另见散在多发斑片状，DWI为等信号。脑干区及双侧小脑半球未见明显异常信号。脑沟脑池未见扩大，脑室对称，中线结构无移位。双侧上颌窦、筛窦粘膜增厚。"

Conclusion:
"结合非功能MRI，左侧颞顶枕叶急性脑梗塞
右侧额叶软化灶并胶质增生
双侧大脑半球多发缺血变性灶
副鼻窦炎
"
