ID:0000996818

Findings:
"脑桥内见多发结节灶，DWI呈高信号。双侧大脑半球脑实质内见散在斑点状，DWI序列信号未见增高；双侧小脑半球未见明显异常信号。脑室系统扩大，脑沟裂增深增宽，中线结构无移位。垂体信号未见明显异常。双侧筛窦、上颌窦黏膜增厚。透明隔间腔增宽。"

Conclusion:
"脑桥急性脑梗死
考虑脑内多发缺血变性灶
老年性脑改变
副鼻窦炎
左侧乳突炎
透明隔间腔增宽"
