ID:0000908656

Findings:
"左侧大脑半球、桥脑右前部见多发斑片样、点状长T1长T2高FLAIR、DWI信号，ADC低信号。桥脑、双侧大脑半球脑白质内见多发斑片状等长T1长T2信号，FLAIR高或周高中心低信号，DWI像等低信号。侧脑室周围见斑片样类似信号。双侧脑室不对称性扩大，脑沟裂增宽、加深，中线结构居中，透明隔间腔增宽。双侧上颌窦、筛窦、蝶窦、额窦黏膜增厚。左侧乳突见长T2信号，右侧岩尖见FLAIR高信号。"

Conclusion:
"左侧大脑半球、桥脑右前部急性脑梗塞
脑内多发缺血变性灶、软化灶
脑萎缩
透明隔间腔增宽
副鼻窦炎
乳突炎"
