ID:0000027118

Findings:
"左侧半卵圆中心，额颞叶交界区、枕顶叶交界区见斑片样。双侧大脑半球散在多发斑片状、斑点状，左侧小脑半球见点状各序列低信号。脑室、脑池等大对称，其内未见明显异常信号影。脑沟裂增宽、加深。中线结构居中。蝶窦内结节状各序列低信号。"

Conclusion:
"脑梗塞
脑内多发缺血变性灶、软化灶
左侧小脑半球陈旧性微出血灶
脑萎缩
蝶窦内真菌感染不除外，请结合临床"
