ID:0001135373

Findings:
"右侧额顶叶颞叶皮层及近皮层区见多发斑片及线条状DWI呈高信号。右侧额顶颞叶见多发斑片状，DWI呈低信号。双侧大脑半球脑白质区、左侧基底节区及右侧小脑半球多发斑片状，DWI呈等低信号。脑沟裂池扩大，其内未见异常信号，脑室对称，中线结构无移位。双侧上颌窦筛窦及左侧额窦黏膜增厚。"

Conclusion:
"右侧额顶颞叶多发急性脑梗死
脑内多发缺血变性灶、软化灶
脑萎缩
副鼻窦炎"
