ID:0000997743

Findings:
"双侧枕叶、左侧颞叶、岛叶、右侧额叶见多发片状、斑点状及DWI呈高信号。双侧枕叶、右侧顶叶、右侧基底节区见斑片状，DWI呈低信号。双侧大脑半球多发小斑片状，DWI呈等信号。脑沟裂池扩大，脑室对称，中线结构无移位。双侧小脑半球、脑干未见异常信号。双侧额窦、筛窦、上颌窦、蝶窦黏膜增厚。双侧眶内脂肪局部疝入筛窦。"

Conclusion:
"脑内多发急性脑梗塞（双侧枕叶、左侧颞叶、岛叶、右侧额叶）
脑内多发缺血变性灶、软化灶
老年性脑改变
双侧眶脂体疝
右侧乳突炎
鼻窦炎"
