ID:0000621117

Findings:
"桥脑、双侧基底节区及大脑半球白质内见散在多发斑片状DWI等信号。左侧丘脑区见小斑状DWI呈略低信号。脑沟脑池扩大，脑室对称，侧脑室旁见对称性斑片状DWI呈等信号。中线结构无移位。双侧筛窦、上颌窦黏膜增厚。双侧眼球晶状体菲薄。"

Conclusion:
"脑内多发缺血变性灶
左侧丘脑区陈旧性脑梗死
老年性脑改变
副鼻窦炎
双侧眼球晶状体菲薄，建议结合临床"
