ID:0001149727

Findings:
"右侧颞叶、海马体尾部、枕叶见片状、斑片状、DWI高信号影，右侧丘脑见点状类似信号。双侧大脑半球脑白质内见散在斑点状，DWI等信号。侧脑室周围亦见斑片样类似信号。双侧脑室对称性略大，脑沟裂略增宽、加深。中线结构居中。垂体菲薄，垂体窝内见脑脊液信号。双侧筛窦黏膜增厚。"

Conclusion:
"右侧颞枕叶、海马、右侧丘脑急性脑梗死
脑内多发缺血变性灶、软化灶
老年性脑改变
部分空碟鞍
筛窦炎"
