ID:0000065605

Findings:
"脑干、双侧大脑半球白质内见散在多发斑片状。双侧小脑半球未见明显异常信号。脑沟脑池扩大，脑室对称性扩张。中线结构无移位。垂体窝内见脑脊液信号。左侧晶状体菲薄。副鼻窦局部黏膜增厚。左侧头皮皮下见半圆形脂肪密度影。
"

Conclusion:
"脑多发缺血变性灶、软化灶，请结合DWI检查除外急性脑梗塞
脑萎缩
脑白质病变
空蝶鞍
副鼻窦炎
左侧上颌窦内异常信号
左眼病变
左头部脂肪瘤
"
