ID:0000900005

Findings:
"右侧放射冠区、右额叶见斑点、斑片状双侧顶叶及右侧小脑半球见多发斑DWI呈高信号。双侧基底节、放射冠区、半卵圆中心及右侧小脑半球见斑片状DWI呈低信号。双侧大脑半球、脑桥内见多发小斑片状DWI呈等信号，双侧侧脑室周围见对称性分布的类似信号。脑沟裂池扩大，脑室对称，中线结构无移位。"

Conclusion:
"右侧放射冠区、右额叶多发急性脑梗塞
脑内多发缺血变性灶、软化灶
脑白质脱髓鞘改变
脑萎缩"
