ID:0000807834

Findings:
"脑桥左侧半见斑片样DWI高信号。双侧半卵圆中心、双侧放射冠区、双侧基底节区、双侧丘脑、右侧中脑大脑脚、脑桥、左侧小脑半球你见多发斑点状、斑片状DWI信号不高。左侧丘脑见斑点状DWI低信号。幕上脑室系统扩张，脑沟、脑裂增宽，中线结构居中。双侧额窦、筛窦、上颌窦粘膜增厚。垂体变扁。双侧晶状体变薄。
"

Conclusion:
"脑桥左侧半急性脑梗死可能，建议脑干薄层MR检查
脑内多发缺血变性、软化灶
左侧丘脑陈旧性微出血灶可考虑，建议SWI检查
老年性脑改变 
鼻窦炎
部分性空蝶鞍
双侧晶状体变薄"
