ID:0001111929

Findings:
"右侧放射冠基底节区见点片状，DWI高信号；双侧大脑半球脑实质内见散在多发斑片状，DWI信号不高。脑干区及双侧小脑半球未见明显异常信号。双侧额部颅板下间隙增宽，呈脑脊液信号。脑沟脑池未见扩大，脑室对称，中线结构无移位。双侧上颌窦、筛窦粘膜增厚。
Conclusion:
"右侧放射冠基底节区急性脑梗死
双侧大脑半球多发缺血变性灶
双侧额部硬膜下积液可能，建议随访复查
副鼻窦炎、右侧上颌窦囊肿可能
左侧乳突异常信号，建议结合临床
双侧眼球晶状体菲薄

"
