ID:0000024877

Findings:
"结合非功能成像：左侧额颞岛叶及基底节区见大片DWI高信号；左侧基底节区及放射冠区见片状DWI呈低信号。双侧大脑半球及脑干实质另见散在斑点状DWI序列信号未见增高；双侧小脑半球未见明显异常信号。脑室系统扩大，脑沟裂增深增宽，中线结构无移位。垂体信号未见明显异常。双侧筛窦、上颌窦黏膜增厚。双侧晶状体变薄。"

Conclusion:
"左侧额颞岛叶及基底节区急性脑梗死，合并出血转化可能，建议CT检查
脑内多发缺血变性灶
老年性脑改变
副鼻窦炎
双侧人工晶状体
"
