ID:0000686927

Findings:
"双侧大脑半球脑白质内、桥脑见多发斑片状，大部分病史DWI像等低信号，左侧额顶枕叶病变呈DWI高信号。双侧脑室对称性略大，脑沟裂增宽、加深。中线结构居中。垂体信号不均匀。双侧筛窦、上颌窦、蝶窦黏膜增厚。鼻咽顶部软组织略厚。"

Conclusion:
"左侧额顶枕叶急性脑梗塞
脑内多发缺血变性灶、软化灶
老年性脑改变
垂体信号不均，建议进一步检查
副鼻窦炎
鼻咽顶部软组织略厚
左侧颈后部皮下异常信号，脂肪瘤待排，建议进一步检查"
