ID:0000526314

Findings:
"右侧颞顶枕叶及放射冠区见大片状DWI像呈高信号。双侧大脑半球脑白质内见多发斑片状DWI像等或低信号。中线结构居中。透明隔间腔存在。幕上脑室系统扩张，脑沟、脑裂增宽。右侧额部头皮见等信号结节。副鼻窦粘膜增厚。鼻咽后壁软组织增厚。"

Conclusion:
"右侧颞顶枕叶及放射冠区急性脑梗塞
脑内多发缺血变性灶
老年性脑改变
透明隔间腔形成
右侧额部头皮结节，请结合临床
副鼻窦炎
鼻咽后壁软组织增厚"
