ID:8000525532

Findings:
"右侧放射冠区、基底节区、额颞叶见多发斑片样DWI信号。双侧大脑半球脑白质内见多发斑片状等，DWI像等低信号，右侧额颞叶病变较大，邻近颅板形态、信号欠自然。双侧脑室扩大，脑沟裂增宽、加深，中线结构居中。双侧上颌窦、筛窦、蝶窦、额窦黏膜增厚。"

Conclusion:
"右侧放射冠区、基底节区、额颞叶急性脑梗塞
脑内多发缺血变性灶、软化灶
脑术后所见
老年性脑改变
副鼻窦炎
筛窦窦囊肿"
