ID:0000070161

Findings:
"桥脑右侧半DWI呈高信号；桥脑左侧半DWI呈低信号，双侧大脑半球另见斑点状DWI等信号；脑室系统对称，脑沟裂增深增宽，中线结构无移位。垂体窝略扩大，垂体变薄、下陷。副鼻窦粘膜增厚。双侧眼球前后径增大，左侧晶状体信号混杂。"

Conclusion:
"脑梗死（桥脑右侧半）
桥脑左侧半软化灶可能
脑内少许缺血变性灶
部分性空蝶鞍
老年性脑改变
副鼻窦炎
双侧眼球改变、左侧晶状体病变，请结合临床"
