ID:0001051272

Findings:
"右侧大脑脚-内囊后肢见斑片样、DWI信号。脑桥、双侧大脑半球内见多发斑片样，DWI像等信号。左侧丘脑、右侧基底节区见DWI低信号。脑桥另见点状DWI低信号。脑室、脑池等大对称，其内未见明显异常信号影。脑沟裂略增宽、加深。中线结构居中。垂体变扁。"

Conclusion:
"右侧大脑脚-内囊后肢急性脑梗塞
脑内多发缺血变性灶，软化灶
脑桥陈旧性微出血灶可能，建议结合SWI检查
老年性脑改变
部分性空蝶鞍"
