ID:0000796286

Findings:
"脑桥左侧半见斑片样DWI呈高信号。双侧半卵圆中心、双侧放射冠区、双侧基底节区、右侧小脑见多发斑点状、斑片状DWI信号不高。幕上脑室系统扩张，脑沟、脑裂增宽，中线结构居中。双侧筛窦粘膜增厚。垂体变扁。右侧晶状体变薄。
"
Conclusion:
"脑桥左侧半亚急性脑梗死
脑内多发缺血变性、软化灶
老年性脑改变 
鼻窦炎
部分性空蝶鞍
右侧晶状体变薄"
