ID:0001110431

Findings:
"双侧大脑半球脑白质内见少许斑片状，左侧放射冠区见片状DWI高信号，左侧放射冠另见DWI低信号灶，右侧半卵圆中心区、胼胝体压部见DWI中低周高信号。脑室池裂系统等大对称，其内未见异常信号影。中线结构居中。双侧筛窦、上颌窦粘膜增厚；右侧上颌窦囊状影。"

Conclusion:
"左侧放射冠区急性脑梗死
脑内少许缺血变性灶
考虑右侧半卵圆中心区、胼胝体压部软化灶
左侧放射冠区软化灶
脑白质脱髓鞘改变
副鼻窦炎，右侧上颌窦囊肿可能
"
