ID:0001004626

Findings:
"右侧额顶颞叶见大片状，DWI部分高信号，右颞叶皮层区局部DWI低信号。左侧侧脑室后角内侧见小斑片状，DWI高信号。左侧额叶见片状，DWI等高信号。左侧枕叶见，右顶叶大脑镰旁见迂曲管样，DWI低、高信号，增强扫描上述病灶未见明显强化。双侧脑室对称未见增大。中线结构居中。左侧颞前部见不规则形态脑脊液信号，邻近脑组织较小。双侧筛窦黏膜增厚。
"

Conclusion:
"脑内多发异常信号，结合病史考虑陈旧性梗死灶并胶质增生可能（右侧大脑半球为著），建议结合临床随访复查
左侧脑室后角内侧异常信号，亚急性脑梗塞不除外，请结合临床
左侧枕叶陈旧性出血软化灶
左侧颞部蛛网膜囊肿
筛窦炎"
