ID:0001128029

Findings:
"左侧额叶、岛叶、颞叶皮质及皮质下区见多发斑片样DWI高信号。双侧大脑半球脑白质内见多发斑片状。右侧基底节区见小片状。脑室、脑池略扩大，其内未见明显异常信号影。脑沟裂增宽、加深。中线结构居中。双侧筛窦、额窦、上颌窦黏膜增厚。"

Conclusion:
"符合左侧大脑半球多发急性脑梗死复查
脑内多发缺血变性灶
右侧基底节区软化灶
脑萎缩
副鼻窦炎
"
