ID:0000998819

Findings:
"左侧丘脑、左侧枕叶见多发斑点状DWI高信号。左侧丘脑另见斑片状，DWI呈高信号。左侧顶叶见斑片状，DWI信号不高。双侧幕上脑白质、脑桥内见多发斑点状、斑片状，DWI信号不高。幕上脑室系统扩张，脑沟、脑裂增宽，中线结构居中。小脑未见明显异常信号影。双侧额窦、筛窦、上颌窦粘膜增厚。垂体变扁。
"

Conclusion:
"左侧丘脑、左侧枕叶急性脑梗死
左侧丘脑亚急性脑梗死可能性大
左侧顶叶脑软化灶
脑内多发缺血变性灶
脑萎缩 
鼻窦炎
部分性空蝶鞍"
