ID:0001070622

Findings:
"左侧放射冠区见斑片状；双侧大脑半球脑实质内见散在斑点状；脑干区及双侧小脑半球未见明显异常信号。脑室系统扩大，脑沟裂增深增宽，中线结构无移位。垂体小，信号未见明显异常。双侧筛窦、上颌窦黏膜增厚。枕大池增大。"

Conclusion:
"脑内多发缺血灶；结合2020-08-04DWI片，右侧额叶急性脑梗死，建议DWI复查
老年性脑改变
副鼻窦炎
大枕大池
部分性空泡蝶鞍"
