ID:0000827098

Findings:
"左侧放射冠区见斑片状DWI呈高信号。双侧基底节区见斑片状DWI信号不高。双侧幕上脑白质内见少许点状DWI信号不高。幕上脑室系统扩张，脑沟、脑裂增宽，中线结构居中。小脑、脑干未见明显异常信号影。双侧额窦、筛窦、上颌窦粘膜增厚。
"

Conclusion:
"左侧放射冠区急性脑梗死
双侧基底节区脑软化灶
双侧幕上少许缺血变性灶
轻度脑萎缩 
鼻窦炎"
