ID:0000124683

Findings:"左侧放射冠及基底节区见斑片状、斑点状DWI序列信号增高；双侧大脑半球、脑干内见散在斑点状DWI序列信号未见增高。脑室系统扩大，脑沟裂增深增宽，中线结构无移位。垂体内见斑点状长T2信号。双侧筛窦、上颌窦黏膜增厚。"


Conclusion:
"左侧放射冠及基底节区急性脑梗死
脑内多发缺血变性灶、软化灶
右侧颞部蛛网膜囊肿
老年性脑改变
副鼻窦炎
垂体内异常信号，请结合临床行垂体MRI检查
"
