ID:0000867430

Findings:
"延髓左前方见小条片状DWI呈高信号，边界较清楚。桥脑区见小圆形各序列低信号。小脑未见异常信号，右枕叶见斑片状DWI呈低信号；右侧脑室后角扩大，右颞叶及双侧脑室后角周围见片状DWI呈等信号，中线结构居中，脑沟、脑池增宽加深。右侧中脑体积略变小。副鼻窦黏膜增厚。右侧枕部头皮见小结节影，DWI高信号。
   "
Conclusion:
"延髓急性脑梗死可能大，建议结合临床复查
桥脑异常信号，陈旧性微出血灶可能，建议结合SWI检查
右枕叶软化灶
考虑右侧中脑Wallerian's变性
考虑右颞枕叶局限性脑萎缩
右侧枕部头皮结节，请结合临床
副鼻窦炎，考虑双侧上颌窦囊肿"
