ID:0000912533

Findings:
"左侧颞枕叶、海马、胼胝体压部左侧半、左侧丘脑、大脑脚见多发片状、点状DWI信号。脑桥、双侧大脑半球脑白质内见多发斑片状DWI像等或第信号。小脑未见明显异常信号。脑室、脑池扩大对称，其内未见明显异常信号影。脑沟裂增宽、加深。中线结构居中。左侧筛窦、上颌窦黏膜增厚。左眼眶内侧壁局限性凹陷，内见脂肪信号。"

Conclusion:
"左侧大脑半球多发急性脑梗塞
脑内多发缺血变性灶、软化灶
老年性脑改变
副鼻窦炎
左侧眼眶内侧壁脂肪疝"
