ID:0000928572

Findings:
"右侧基底节区，胼胝体膝部-额顶叶见多发片状DWI像呈高信号。脑桥、双侧小脑半球、双侧丘脑、双侧大脑半球脑白质内见多发斑片状DWI像等或低信号。中线结构居中。双侧侧脑室增宽。右侧桥小脑角区见斑点状DWI高信号。副鼻窦粘膜增厚，右侧上颌窦见气液平面。鼻咽顶后壁软组织增厚。"

Conclusion:
"右侧基底节区，胼胝体膝部-额顶叶多发急性脑梗塞
脑内多发缺血变性灶、软化灶
老年脑改变
右侧桥小脑角区斑点状DWI高信号，请结合临床随访
副鼻窦炎，右侧上颌窦积液
鼻咽顶后壁软组织增厚"
