ID:0001075251

Findings:
"双侧额叶白质内见斑片状DWI呈高信号。脑干、左侧丘脑、双侧基底节区及大脑半球白质内见多发斑片状，DWI呈等或低信号。双侧小脑半球未见明显异常信号。脑沟脑池增宽，脑室对称性扩张。蝶鞍增宽加深，呈脑脊液信号，垂体变扁位于鞍底。中线结构无移位。双侧筛窦、上颌窦黏膜增厚。"

Conclusion:
"结合非DWI,
双侧额叶急性脑梗塞
双侧大脑半球多发缺血变性灶、软化灶
老年性脑改变
部分性空蝶鞍
副鼻窦炎
右侧上颌窦粘膜下囊肿"
