ID:0000493221

Findings:
"左侧侧脑室体部旁、左侧胼胝体压部见斑片状DWI序列信号增高。双侧大脑半球及脑干实质内见散在斑点状DWI序列信号未见增高。脑室系统扩大，脑沟裂增深增宽，中线结构无移位。垂体信号未见明显异常。双侧筛窦、上颌窦黏膜增厚。左侧眼球局部向外后方突出。"

Conclusion:
"左侧侧脑室体部旁、左侧胼胝体压部急性脑梗死
脑内多发缺血变性灶、软化灶
脑萎缩
副鼻窦炎
左侧眼球形态改变，请结合专科检查
"
