ID:0000326256

Findings:
"结合颅脑MRI平扫：左侧基底节-放射冠区见斑片状DWI为高信号；双侧大脑半球见散在多发斑片状DWI为等或低信号。左侧脉络膜裂区见类圆形DWI为低信号。脑干及双侧小脑半球未见明显异常信号。脑室系统未见扩大，脑沟裂未见增深增宽，中线结构无移位。枕大池增宽。双侧上颌窦、筛窦粘膜增厚。"

Conclusion:
"左侧基底节-放射冠区急性脑梗死
双侧大脑半球多发缺血变性灶、小软化灶
左侧脉络膜裂囊肿
大枕大池
副鼻窦炎
"
