ID:0000777067

Findings:
"左侧放射冠区见斑片状DWI高信号。双侧脑室对称性扩大，脑池、脑沟裂略增宽、加深。中线结构居中。垂体变扁。双侧筛窦、上颌窦黏膜增厚。鼻咽后壁软组织增厚。右侧颞颌关节可见液体信号。"

Conclusion:
"左侧放射冠区急性脑梗塞
脑内多发缺血变性灶、软化灶，请结合临床除外其他脱髓鞘病变
老年脑改变
部分空蝶鞍
副鼻窦炎
鼻咽后壁软组织增厚
右侧颞颌关节积液
左侧乳突炎可能
"
