ID:0000089229

Findings:
"结合前DWI，脑桥左侧半见斑片样DWI呈高信号。双侧半卵圆中心、双侧放射冠区、双侧基底节区、右侧丘脑、脑桥见多发斑点状、斑片状DWI信号不高。右侧额部蛛网膜下腔局限性增宽。幕上脑室系统扩张，脑沟、脑裂增宽，中线结构居中。小脑未见明显异常信号影。双侧额窦、筛窦、上颌窦粘膜增厚。垂体变扁。双侧晶状体变薄。"

Conclusion:
"脑桥左侧半脑梗死复查
脑内多发缺血变性、软化灶
右侧额部蛛网膜囊肿
老年性脑改变 
鼻窦炎，右侧上颌窦囊肿
部分性空蝶鞍
双侧晶状体变薄"
