ID:0001104829

Findings:
"脑桥右侧见线状弥散受限。双侧大脑半球脑实质内见多发斑点状，DWI序列信号未见增高；脑干区及双侧小脑半球未见明显异常信号。脑室系统未见扩大，脑沟裂无增深增宽，中线结构无移位。垂体信号未见明显异常。双侧筛窦黏膜增厚。鼻咽顶后壁稍厚。"

Conclusion:
"脑桥右侧急性脑梗死
脑内多发缺血变性灶可能，建议随访
副鼻窦炎
鼻咽顶后壁增厚"
