ID:0001126673

Findings:
"右侧丘脑区见斑点片状DWI高信号。左侧放射冠基底节、颞顶叶及脑桥见斑片状DWI低信号；左侧大脑脚体积小，左侧脑室、脑池略扩张，其内未见明显异常信号影。双侧大脑半球白质区见多发斑片状。左侧脑沟裂略增宽、加深。中线结构居中。垂体变薄。双侧上颌窦及筛窦黏膜增厚。"

Conclusion:
"右侧丘脑急性脑梗死
左侧放射冠基底节软化灶并大脑脚Wallerian’s变性
脑内多发缺血变性灶、软化灶
"
