ID:0000588842

Findings:
"左侧基底节-放射冠区见片状DWI信号。双侧大脑半球脑白质内见多发斑片状DWI像等信号。脑室、脑池等大对称，其内未见明显异常信号影。脑沟裂略增宽、加深。中线结构居中。小脑及脑干未见明显异常信号。垂体未见明显显示。双侧筛窦、上颌窦黏膜增厚。左侧眼眶内侧壁局部凹陷，内见脂肪信号。"

Conclusion:
"左侧基底节-放射冠区急性脑梗塞
脑内多发缺血变性灶
轻度老年性脑改变
空蝶鞍
副鼻窦炎
左侧眼眶内侧壁脂肪疝"
