ID:0001017676

Findings:
"结合非脑功能磁共振成像，左侧基底节区、颞叶见片状DWI信号。小脑、桥脑、双侧大脑半球脑白质内见多发斑片状，DWI信号不高；左侧大脑半球见大片状。双侧脑室对称性扩大，脑沟裂增宽、加深，中线结构居中。副鼻窦粘膜局部增厚。"

Conclusion:
"左侧基底节区、颞叶急性脑梗死
脑内多发缺血变性灶、左侧大脑半球软化灶
老年性脑改变
副鼻窦炎、左侧上颌窦囊肿可能"
