ID:0001110645

Findings:
"右侧放射冠区及右侧额颞叶、弥散受限灶。双侧大脑半球及脑干内见散在斑点状，DWI序列信号未见增高；双侧小脑半球未见明显异常信号。脑室系统扩大，脑沟裂增深增宽，中线结构无移位。双侧筛窦、上颌窦黏膜增厚。"

Conclusion:
"右侧放射冠区及右侧额颞叶亚急性脑梗死
脑内多发缺血变性灶
老年性脑改变
副鼻窦炎
垂体可疑异常信号，必要时垂体MRI检查
"
