ID:0000392046

Findings:
"结合颅脑非功能检查，右侧额颞岛顶叶，海马区，基底节区见DWI高信号。双侧半卵圆中心、双侧放射冠区、双侧基底节区、右侧丘脑、脑桥见多发斑点状、斑片状DWI信号不高。左侧额部见横截面长径约22mm之各序列等信号影；邻近脑实质受压。幕上脑室系统扩张，脑沟、脑裂增宽，中线结构居中。小脑未见明显异常信号影。双侧额窦、筛窦、上颌窦、左侧蝶窦粘膜增厚。垂体变扁。"

Conclusion:
"右侧大脑半球多发急性脑梗死
左侧额部脑膜瘤　
脑内多发缺血变性、软化灶
老年性脑改变 
鼻窦炎
部分性空蝶鞍"
