ID:0000826931

Findings:
"中脑及左侧放射冠见斑片及斑点状略长T1略长T2信号，T2FLAIR及DWI呈高信号。双侧大脑半球脑白质区基底节区多发斑片状等T1长T2信号，T2FLAIR呈高信号，DWI呈等信号。脑沟裂池扩大，其内未见异常信号，脑室对称，中线结构无移位。双侧上颌窦及筛窦粘膜增厚。"

Conclusion:
"中脑及左侧放射冠急性脑梗死
双侧大脑半球多发缺血变性灶
老年性脑萎缩
副鼻窦炎
运动明显明显，建议随诊复查"
