ID:0000024630

Findings:
"结合既往DWI检查，左侧额顶叶见斑片状，弥散受限。双侧大脑半球及脑干内见散在斑点状DWI序列信号未见增高；双侧小脑半球未见明显异常信号。脑室系统扩大，脑沟裂增深增宽，中线结构无移位。垂体信号未见明显异常。双侧筛窦、上颌窦黏膜增厚。"

Conclusion:
"左侧额顶叶急性脑梗死
脑内多发缺血变性灶
老年性脑改变
副鼻窦炎
右侧上颌窦囊肿"
