ID:0000829574

Findings:
"右侧基底节区、脑桥右侧、左侧海马见多发小片状DWI高信号；双侧大脑半球、双侧基底节、脑干见多发斑点状DWI上呈等高信号；双侧脑室扩张，脑沟裂增宽，中线结构居中。所示额窦、筛窦、上颌窦粘膜增厚，双侧上颌窦可见丘样隆起。左眼眶内壁内陷。"

Conclusion:
"右侧基底节区、脑桥右侧、左侧海马急性脑梗塞
脑内多发缺血变性灶、小软化灶
桥脑、右侧基底节区多发陈旧性微出血灶可能，建议SWI检查
脑萎缩（轻度）
副鼻窦炎、双侧上颌窦囊肿
左眼眶内壁内陷"
