ID:0000345602

Findings:
"结合DWI，左侧基底节-放射冠区见斑片样DWI信号。双侧大脑半球脑白质内见多发斑片状DWI像等信号。右侧大脑脚可见小圆形DWI为低信号。脑室、脑池对称扩张，其内未见明显异常信号影。脑沟裂增宽、加深。中线结构居中。小脑及脑干未见明显异常信号。双侧筛窦、上颌窦黏膜增厚。右眼晶状体菲薄。
"

Conclusion:
"左侧基底节-放射冠区急性脑梗死
脑内多发缺血变性灶、腔隙灶
脑萎缩
副鼻窦炎
右眼晶状体菲薄
"
