ID:0000900371

Findings:
"双侧大脑半球脑实质见散在多发斑片状DWI呈等信号。左顶枕叶分水岭区见片状DWI低信号。双侧基底节区见小圆形DWI低信号，脑干区及双侧小脑半球未见明显异常信号。脑沟脑池略增宽加深，脑室系统略扩张无移位，中线结构无移位。副鼻窦黏膜增厚，左侧上颌窦及蝶窦右侧为著。垂体形态及信号未见明显异常。"

Conclusion:
"脑内多发缺血变性灶，请结合临床
左顶枕叶分水岭区陈旧性脑梗死
双侧基底节区少许腔隙灶
老年性脑改变
副鼻窦炎

"
