ID:0000808673

Findings:
"双侧大脑半球脑白质内散在斑片状DWI像等信号。左侧基底节区见类圆形DWI信号。脑室、脑池等大对称，其内未见明显异常信号影。脑沟裂略增宽、加深。中线结构居中。小脑及脑干未见明显异常信号。双侧筛窦、上颌窦黏膜略增厚。"

Conclusion:
"右侧颞叶异常信号，考虑急性脑梗塞可能，建议复查
脑内多发缺血变性灶
左侧基底节区扩大的V-R间隙
轻度老年性脑改变
副鼻窦炎"
