ID:8000494344

Findings:
"右放射冠区见多发斑点状，DWI高信号。双侧幕上脑实质内见散在斑片状，DWI等信号。双侧基底节区见多发斑点状各序列低信号。脑干及双侧小脑半球未见明显异常信号。脑沟脑池扩大，脑室对称，侧脑室旁见对称性斑片状，DWI呈等信号。中线结构无移位。双侧鼻窦黏膜增厚。"

Conclusion:
"右放射冠区急性脑梗死
双侧基底节区多发陈旧性小出血灶，建议SWI检查
脑内多发缺血变性灶　
老年性脑改变
双侧副鼻窦炎
双侧上颌窦小囊肿
"
