ID:0000965936

Findings:
"左侧顶叶见斑片样DWI呈高信号。双侧半卵圆中心、双侧放射冠区、双侧基底节区、右侧丘脑、胼胝体见多发斑点状、斑片状DWI信号不高，左侧中脑大脑脚萎缩。幕上脑室系统扩张，脑沟、脑裂增宽，中线结构居中。双侧上颌窦粘膜增厚。
"

Conclusion:
"左侧顶叶急性/亚急性脑梗死可能，建议复查
脑内多发缺血变性、软化灶，并左侧中脑大脑脚华勒氏变性
右侧小脑微出血灶可能，建议SWI检查
脑萎缩
鼻窦炎
左侧中耳乳突炎"
