ID:0000099652

Findings:
"结合非功能MRI，右侧额顶颞枕岛叶见多发斑点斑片状DWI呈高信号。双侧小脑半球见斑片状DWI信号不高。双侧幕上脑白质内见多发斑点状、斑片状DWI信号不高。幕上脑室系统扩张，脑沟、脑裂增宽，中线结构居中。脑干未见明显异常信号影。双侧全组鼻窦粘膜增厚。双侧晶状体变薄。
"

Conclusion:
"结合病史，右侧额顶颞枕岛叶亚急性脑梗死
双侧小脑半球脑软化灶
双侧幕上多发缺血变性灶
脑萎缩 
鼻窦炎
双侧晶状体变薄"
