ID:0001046640

Findings:
"左侧桥脑见片状及DWI呈高信号，左侧顶叶脑沟旁见结节状类似病灶。右侧额叶见片状，DWI呈低信号。双侧基底节区及大脑半球白质内见散在多发斑片状，DWI呈等信号。幕上脑室明显增宽，脑室旁见斑片状。双侧小脑半球未见明显异常信号。脑沟脑池扩大，中线结构无移位。双侧筛窦黏膜增厚。"

Conclusion:
"结合非DWI,
左侧桥脑及顶叶急性脑梗塞
双侧大脑半球多发缺血变性灶、软化灶
幕上脑积水
老年性脑改变
双侧筛窦炎
"
