ID:0001000352

Findings:
"右侧额顶岛叶见斑片状，DWI呈高信号。双侧幕上脑白质内见多发斑点状、斑片状，DWI信号不高。左侧小脑见小片状脑脊液信号影。幕上脑室系统扩张，脑沟、脑裂增宽，中线结构居中。脑干未见明显异常信号影。双侧额窦、筛窦、上颌窦粘膜增厚。
"

Conclusion:
"右侧额顶岛叶急性脑梗死
双侧幕上多发缺血变性灶
左侧小脑软化灶
脑萎缩
鼻窦炎，双侧上颌窦囊肿
鼻咽左侧壁粘膜下囊肿"
