ID:0000536804

Findings:
"右侧基底节-放射冠、右侧颞枕叶及岛叶，中脑右侧半见多发DWI信号。双侧大脑半球脑白质内见多发斑片状DWI像等低信号。双侧脑室对称性扩大，脑沟裂增宽、加深，中线结构居中。垂体变扁，位于鞍底。"

Conclusion:
"右侧大脑中动脉责任区多发急性脑梗死；中脑急性脑梗死灶
脑内多发缺血变性灶
左额叶软化灶并周围胶质增生
老年性脑改变
部分空蝶鞍
"
