ID:0001000328

Findings:
"双侧大脑半球脑白质内见多发斑片状，DWI像等信号。侧脑室周围亦见斑片样类似信号。脑室、脑池等大对称，其内未见明显异常信号影。脑沟裂略增宽、加深。中线结构居中。小脑及脑干未见明显异常信号。双侧筛窦、上颌窦黏膜增厚。"

Conclusion:
"结合2020-02-28DWI检查，左侧放射冠区急性脑梗塞
脑内多发缺血变性灶
老年性脑改变
副鼻窦炎
左侧眼球异常信号，建议结合病史"
