ID:0000182058

Findings:
"结合颅脑非功能MRI检查，右侧基底节-放射冠区见多发斑点及斑片状DWI呈高信号。双侧大脑半球见多发斑片状DWI呈等信号；双侧脑室周围见对称性DWI呈等信号，脑室系统大小形态可，中线结构居中，脑沟、脑池增宽加深。垂体略扁，位于鞍底。副鼻窦黏膜略增厚。
   "

Conclusion:
"考虑右侧基底节-放射冠区多发急性脑梗死，建议复查
脑内多发缺血变性灶
部分空蝶鞍
脑萎缩
副鼻窦炎"
