ID:8000004502

Findings:
"左侧额叶皮质区见DWI高信号。另见左侧额叶见片状，DWI低信号。左侧小脑半球、双侧幕上脑实质内见散在斑状，DWI等低信号。脑沟脑池扩大，脑室对称，侧脑室旁见对称性斑片状，DWI呈等信号。中线结构无移位。双侧鼻窦黏膜增厚。"

Conclusion:
"左侧额叶皮质区多发急性脑梗死
脑内多发缺血变性灶、小软化灶、左侧额叶软化灶，周围胶质增生
老年性脑改变
双侧乳突炎
双侧副鼻窦炎

"
