ID:8000495581

Findings:
"右侧岛叶、枕叶、额叶、顶叶、基底节-放射冠区见多发斑片样、片状、DWI信号。双侧大脑半球脑白质内见多发斑片状，DWI像等或低信号。脑室、脑池等大对称，其内未见明显异常信号影。脑沟裂增宽、加深。中线结构居中。小脑及脑干未见明显异常信号。双侧筛窦、上颌窦黏膜增厚。"

Conclusion:
"右侧大脑半球多发急性脑梗塞
脑内多发缺血变性灶、软化灶
老年性脑改变
副鼻窦炎"
