ID:8000542263

Findings:
"左侧额叶见斑点样，DWI呈高信号。双侧半卵圆中心、双侧放射冠区、左侧基底节区、脑桥左侧半见多发斑点状、斑片状，DWI信号不高。幕上脑室系统扩张，脑沟、脑裂增宽，中线结构居中。小脑未见明显异常信号影。双侧额窦、筛窦、上颌窦粘膜增厚。
"

Conclusion:
"结合病史，左侧额叶亚急性脑梗死
脑内多发缺血变性、软化灶
老年性脑改变 
鼻窦炎"
