ID:0001138452

Findings:
"左侧放射冠区见斑片样。双侧大脑半球脑白质内见多发斑片状DWI像等信号。左侧基底节、放射冠见DWI低信号。侧脑室周围亦见斑片样。脑室、脑池等大对称，其内未见明显异常信号影。脑沟裂略增宽、加深。中线结构居中。小脑及脑干未见明显异常信号。垂体变扁。双侧筛窦、上颌窦黏膜增厚。"

Conclusion:
"左侧放射冠区急性脑梗死
脑内多发缺血变性灶
左侧大脑半球多发软化灶，部分为陈旧性出血软化灶可能，建议结合SWI检查
老年性脑改变
部分性空蝶鞍
副鼻窦炎"
