ID:0000380997

Findings:
"结合颅脑非功能MRI检查，左侧放射冠区见斑片状DWI呈高信号。小脑及脑干、双侧大脑半球见多发斑点、斑片状DWI呈等、低信号；左丘脑区、双侧半卵圆中心见多发小圆形DWI低信号。双侧脑室对称性扩大，侧脑室周围见对称性片状DWI呈等信号，中线结构居中，脑沟、脑池增宽加深。副鼻窦黏膜略增厚。
   "

Conclusion:
"考虑左侧放射冠区急性脑梗死
脑内多发缺血变性灶、软化灶
考虑脑内多发陈旧性出血灶，必要时SWI检查
脑萎缩
副鼻窦炎"
