ID:0001043406

Findings:
"左侧小脑半球见结节状及DWI为高信号；双侧大脑半球、脑干内见散在多发斑片状，DWI信号不高。脑室系统略扩大，脑沟裂增深增宽，中线结构无移位。垂体变扁，位于鞍底。左颞部软组织内见囊状，位于腮腺前方。"

Conclusion:
"左侧小脑半球急性脑梗塞
脑内多发缺血变性灶、小软化灶
部分性空蝶鞍
老年性脑改变
左颞部软组织内囊状影，考虑良性病变

"
