ID:0001124999

Findings:
"右侧椎动脉颅外段管腔流空信号消失，部分颅内段见流空信号，管壁明显增厚，部分呈环状强化，部分不对称强化，相应管腔明显狭窄。左侧椎动脉管壁增厚，增强扫描大部分呈环状强化，部分呈不对称强化。右侧小脑后下动脉流空消失，呈高信号。左侧小脑后下动脉未见明显异常。基底动脉管壁增厚，管腔狭窄，增强扫描管壁环状强化。右侧小脑上动脉起始部管壁增厚，管腔狭窄，远段流空信号消失。双侧颈内动脉颅内段、大脑中动脉起始部管壁增厚，部分管壁不对称强化。所示右侧小脑半球、延髓右后部见片状，增强扫描不规则强化。右颈部见多发大小不大结节。副鼻窦黏膜增厚。"

Conclusion:
"考虑右侧椎动脉颅外段及颅内段末端、右侧小脑后下动脉、右侧小脑上动脉闭塞或重度狭窄
双侧椎动脉、基底动脉管壁增厚并强化，考虑斑块形成合并血管炎可能，建议复查
脑动脉硬化并多发脑动脉斑块形成
右侧小脑半球、延髓右后部急性脑梗塞
右颈部对发大小不等淋巴结
副鼻窦炎"
