ID:0000003354

Findings:
脑干见斑片状DWI呈高信号。双侧基底节区及大脑半球白质内见散在多发斑片状DWI呈等信号。双侧小脑半球未见明显异常信号。脑沟脑池扩大，脑室对称性扩大，中线结构无移位。双侧筛窦及右侧上颌窦黏膜增厚。

桥脑左侧半斑点状DWI呈高信号；双侧侧脑室后角旁白质，双侧大脑半球另见斑点状、斑片状DWI等信号；脑室系统对称，脑沟裂增深增宽，中线结构无移位。副鼻窦粘膜增厚。

Conclusion:
"脑干急性脑梗塞
双侧大脑半球多发缺血变性灶
老年性脑改变
副鼻窦炎，右侧上颌窦粘膜下囊肿
"
"脑梗死（桥脑）
脑内多发缺血变性灶
脑白质脱髓鞘
副鼻窦炎
"
