ID:0001120638

Findings:
"桥脑区、双侧脑白质区见多发斑片状，DWI呈等、低信号；桥脑区见结节样DWI高信号；双侧脑室略扩张，双侧脑沟裂略增宽、加深。中线结构居中。小脑及脑干未见明显异常信号。垂体变扁位于鞍底。双侧筛窦、上颌窦黏膜增厚。"

Conclusion:
"符合桥脑区急性脑梗死MRI表现，请结合临床复查
脑内少许缺血变性、软化灶
脑白质脱髓鞘改变
脑萎缩
部分空蝶鞍
副鼻窦炎"
