ID:0001147079

Findings:
"右侧基底节-放射冠区见斑片状弥散受限灶。双侧大脑半球脑实质内见少许斑点状，DWI序列信号未见增高；脑干区及双侧小脑半球未见明显异常信号。脑室系统未见扩大，脑沟裂无增深增宽，中线结构无移位。垂体信号未见明显异常。双侧筛窦、上颌窦黏膜增厚。"

Conclusion:
"右侧基底节-放射冠区急性脑梗死
脑内小缺血变性灶
副鼻窦炎
左侧上颌窦囊肿"
