ID:0001011386

Findings:
"右侧基底节-侧脑室旁见小斑片状R及DWI高信号；双侧大脑半球脑白质内见多发斑片状，DWI像等信号。右侧基底节区见小片状。脑室、脑池略扩大，其内未见明显异常信号影。脑沟裂略增宽、加深。中线结构居中。双侧筛窦、额窦、上颌窦黏膜增厚。双侧鼻甲肥大。"

Conclusion:
"右侧基底节区急性脑梗塞
脑内多发缺血变性灶
右侧基底节区软化灶
轻度老年脑改变
副鼻窦炎
"
