ID:0001046617

Findings:
"右侧额顶叶见散在多发斑片状，DWI高信号，脑内另见少许斑点状，DWI等信号；双侧脑室略大，脑沟脑池未见增宽及变浅，中线结构居中；小脑、脑干未见明显异常信号。副鼻窦黏膜增厚，鼻咽顶部软组织增厚。"

Conclusion:
"考虑右侧额顶叶出血性脑梗塞可能大，局部脑沟FLAIR高信号，请结合临床及增强扫描进一步检查
脑内少许缺血变性灶
副鼻窦炎
鼻咽顶部软组织增厚
枕后部皮下脂肪瘤可能
"
