ID:0001111722

Findings:
"左侧基底节区见片状，结合既往MRI，左侧放射冠、半卵圆中心及颞叶见多发斑点状DWI呈高信号；双侧基底节区及脑桥见DWI呈低信号，未见异常强化信号。双侧大脑半球白质区少许斑点状，未见异常强化信号。脑室池裂系统等大对称，其内未见异常信号影。中线结构居中。垂体信号不均匀，未见明显异常强化。  "

Conclusion:
"左侧基底节区异常信号，建议结合SWI检查及必要时波谱成像或随访观察
结合既往MRI，左侧放射冠、半卵圆中心及颞叶多发急性脑梗死
双侧基底节及脑桥血管周围腔隙可能大
双侧大脑半球少许缺血变性灶
平扫示垂体信号不均，建议结合临床
"
