ID:0000990399

Findings:
"左侧额、顶叶见斑片样、片状、DWI信号。脑干见斑片样DWI略高信号。双侧大脑半球脑白质内见多发斑片状，DWI像等或低信号。侧脑室周围亦见斑片样类似信号。脑室、脑池扩大对称，其内未见明显异常信号影。脑沟裂增宽、加深。中线结构居中。双侧筛窦、上颌窦黏膜增厚。所示颈椎间盘多发突出，椎管变窄，硬膜囊、脊髓受压。"

Conclusion:
"左侧额、顶叶急性脑梗塞
脑干亚急性脑梗塞待排，建议结合临床
脑内多发缺血变性灶、软化灶
老年性脑改变
副鼻窦炎
左侧乳突炎可能，建议结合专科检查
颈椎间盘多发突出，椎管变窄，硬膜囊、脊髓受压
"
