ID:0001029371

Findings:
"右侧额顶颞岛叶、基底节区见斑片状，DWI呈高信号。双侧幕上脑白质内见少许斑点状，DWI信号不高。幕上脑室系统扩张，脑沟、脑裂增宽，中线结构居中。小脑、脑干未见明显异常信号影。双侧额窦、筛窦、上颌窦粘膜增厚。右侧眶周见长径约10mm结节，内部见各序列低信号影。
"

Conclusion:
"右侧额顶颞岛叶、基底节区急性脑梗死
双侧幕上少许缺血变性灶
老年性脑改变
鼻窦炎
右侧眶周结节，建议CT平扫检查"
