ID:0000990501

Findings:
"左侧丘脑、左侧海马、胼胝体压部左侧部、左侧枕叶见斑片状，DWI呈高信号。双侧幕上脑白质内见多发斑点状、斑片状，DWI信号不高。幕上脑室系统扩张，脑沟、脑裂增宽，中线结构居中。小脑、脑干未见明显异常信号影。垂体变扁。
"

Conclusion:
"左侧丘脑、左侧海马、胼胝体压部左侧部、左侧枕叶急性脑梗死
双侧幕上多发缺血变性灶
老年性脑改变
部分性空蝶鞍"
