ID:0001054152

Findings:
"右侧侧脑室体部旁见斑点状弥散受限。右侧颞叶、放射冠区局部可见脑软化灶形成；双侧大脑半球脑实质内见散在斑点状，DWI序列信号未见增高；脑干区及双侧小脑半球未见明显异常信号。脑室系统扩大，脑沟裂增深增宽，中线结构无移位。垂体信号未见明显异常。双侧筛窦、上颌窦黏膜增厚。"

Conclusion:
"右侧侧脑室体部旁小急性脑梗死灶
脑内多发缺血变性灶、软化灶
老年性脑改变
副鼻窦炎
双侧乳突炎"
