ID:0000929922

Findings:
"右侧颞叶内侧半见大片状DWI像等高信号，内见各个序列斑点状低信号。新发右侧顶叶见DWI呈中心低周围高信号。左侧颞叶内侧半见大片状DWI像等高信号；双侧大脑半球脑白质内另见多发斑片状DWI像等低信号。双侧脑室对称性略大，脑沟裂增宽、加深。中线结构居中。小脑、脑干未见明显异常信号。双侧筛窦、上颌窦、蝶窦黏膜增厚。"

Conclusion:
"右侧颞叶急性脑梗死
左侧颞叶陈旧性脑梗塞并皮质层状坏死
右侧顶叶软化灶并周围胶质增生
脑内多发缺血变性灶、软化灶
老年性脑改变
副鼻窦炎"
