ID:0000190367

Findings:
"结合颅脑MRI平扫，左侧大脑半球见多发片状、斑片状DWI为高信号；双侧大脑半球、脑干见散在多发斑片状DWI信号不高。脑干左侧见点状DWI为低信号。脑室系统扩大，脑沟裂增深增宽，中线结构无移位。蝶鞍扩大，垂体变扁，位于鞍底。左侧眼球形状改变，长径增加，后缘向后膨凸。"

Conclusion:
"左侧大脑半球多发急性脑梗塞
脑内多发缺血变性灶
脑干点状异常信号，陈旧性出血可能
脑萎缩
部分性空蝶鞍
左侧眼球形状改变，请结合临床
"
