ID:0000271114

Findings:
"双侧颞枕叶、双侧丘脑、海马、右侧小脑半球及脑干内见多发斑片状DWI呈高信号，右侧侧脑室旁见斑片状DWI呈低信号。左侧额颞部颅板下间隙增宽。"

"结合DWI，双侧颞枕叶、双侧丘脑、海马、右侧小脑半球及脑干内见多发斑片状DWI呈高信号。双侧大脑半球白质内见散在少许斑片状DWI呈等信号，右侧侧脑室旁见斑片状DWI呈低信号。左侧小脑半球未见明显异常信号。脑沟脑池明显扩大，脑室扩张，中线结构无移位。左侧额颞部颅板下间隙增宽。副鼻窦黏膜增厚。"

Conclusion:
"多发急性脑梗死
左侧额颞部硬膜下积液可能，建议随访
副鼻窦炎
"
"多发急性脑梗死
脑内少许缺血变性灶、软化灶
左侧额颞部硬膜下积液可能，建议随访
老年脑改变
左侧乙状窦T2WI信号略高，请结合临床必要时MRV检查
副鼻窦炎
"
