ID:0001089171

Findings:
"脑干见少许斑片样。双侧大脑半球对称，脑灰白质分界清晰，脑组织形态结构未见异常，脑实质内未见明显异常信号。脑室、脑池、池裂系统等大对称，其内未见明显异常信号影。中线结构居中。垂体位于鞍内，未见异常信号。小脑及脑干未见明显异常信号。右侧眼眶内侧壁局限性凹陷，内见脂肪信号。双侧筛窦、上颌窦黏膜略增厚。"

Conclusion:
"脑干少许异常信号，对比前片，考虑脑梗塞后复查改变，建议复查
右侧眼眶内侧壁脂肪疝
轻度副鼻窦炎"
