ID:0001141159

Findings:
"双侧颈内动脉及椎动脉颅内段、基底动脉、大脑后动脉、右侧大脑中动脉、大脑前动脉走行僵直，管壁毛糙，管腔粗细不均匀。右侧大脑中动脉动脉M1段管壁增厚，增强后可见偏侧线状强化，局部管腔变窄。右侧颅骨硬膜下见线状高信号。右侧额叶见团块状环状强化。右侧基底节、放射冠见多发结节状强化灶。
　　   "

Conclusion:
"脑动脉硬化
右侧大脑中动脉M1段斑块形成并管腔狭窄
右侧额叶脑血肿（亚急性期）
右侧颅骨硬膜下血肿
右侧基底节、放射冠区多发脑梗死（亚急性期）"
