ID:0000049808

Findings:
"DWI：右侧额顶颞岛叶见多发斑片状、点状DWI呈高信号。右侧额叶、左侧颞枕叶见片状DWI呈低信号。双侧大脑半球多发小斑片状DWI呈等信号。脑沟裂池扩大，脑室对称，中线结构无移位。双侧小脑半球、脑干未见异常信号。双侧筛窦、上颌窦黏膜增厚。"

Conclusion:
"右侧额顶颞岛叶多发急性脑梗塞
右侧额叶、左侧颞枕叶软化灶
脑内多发缺血变性灶
脑白质脱髓鞘改变
脑萎缩
鼻窦炎"
