ID:0000650360

Findings:
"脑室系统扩大，脑沟裂增深增宽，中线结构无移位。垂体信号未见明显异信号不均匀。双侧筛窦、上颌窦黏膜增厚。双侧晶状体信号异常。所扫范围颈项部皮下脂肪增多增厚。"

Conclusion:
"右侧小脑半球异常信号，考虑急性脑梗死可能性大，建议DWI检查
左侧枕叶软化灶
脑内多发缺血灶
老年性脑改变
副鼻窦炎
双侧晶状体信号异常，提示白内障
垂体信号不均匀，建议垂体MRI检查
颈项部脂肪瘤可能性大"
