ID:0000743934

Findings:
"右侧基底节区见斑片状DWI呈高信号。双侧大脑半球见多发斑点斑片状DWI呈等、低信号；小脑及脑干未见明显异常信号。双侧脑室对称性扩大，侧脑室周围见对称性片状DWI呈等信号，中线结构居中，脑沟、脑池略增宽加深。所示额窦、筛窦、上颌窦黏膜增厚。
   "

Conclusion:
"右侧基底节区急性脑梗死
脑内多发缺血变性灶、软化灶
老年性脑改变
副鼻窦炎，左上颌窦囊肿"
