ID:0000998253

Findings:
"结合颅脑非功能检查：左侧小脑半球见斑片状，延髓左侧份见斑片状，右侧基底节区、丘脑见点状，DWI高信号。双侧幕上脑实质内见散在斑片状，DWI等信号。左侧额叶颅骨下方见囊状脑脊液信号。脑沟脑池扩大，脑室对称，侧脑室旁见对称性斑片状，DWI呈等信号。中线结构无移位。双侧筛窦黏膜增厚。"

Conclusion:
"左侧小脑半球、延髓左侧份、右侧基底节区、丘脑多发急性脑梗死
脑内多发缺血变性灶
左侧额部蛛网膜囊肿　　
双侧筛窦炎

"
