ID:8000546397

Findings:
"脑桥左侧份见斑片状及DWI高信号；左侧基底节区见斑点状各序列低信号。双侧大脑半球、脑干见多发斑片状，DWI信号不高。脑室系统扩大，脑沟裂增深增宽，中线结构居中。右侧上颌窦粘膜增厚。"

Conclusion:
"考虑脑桥左侧份急性脑梗死，请结合临床随诊复查
左侧基底节区低信号灶，考虑陈旧性小出血灶
脑内多发缺血变性灶、软化灶
老年性脑改变
右侧上颌窦炎"
