ID:0000778247

Findings:
"右侧基底节区及小脑半球见斑片状DWI呈高信号。右侧基底节区、双侧小脑半球及脑桥左侧见多发DWI呈低信号，双侧大脑半球见多发斑片状DWI呈等信号，脑室池裂系统扩大，其内未见异常信号影。中线结构居中。垂体变薄，贴于鞍底。双侧筛窦及右侧额窦黏膜增厚。      "

Conclusion:
"右侧基底节区及小脑半球急性脑梗死
脑内多发缺血变性灶、软化灶
脑萎缩
部分空蝶鞍
副鼻窦炎"
