ID:0000030000

Findings:
"右侧枕叶见大片状DWI呈高信号；左侧枕叶及左侧小脑半球见点状类似病灶。双侧基底节区及大脑半球白质内见散在多发斑片状DWI呈等或低信号。脑干区及双侧小脑半球未见明显异常信号。脑沟脑池扩大，脑室对称性扩张。左侧额顶部颅内板下见新月形脑脊液信号。中线结构无移位。"

Conclusion:
"结合非DWI,
右侧枕叶急性大面积脑梗塞
左侧枕叶及左侧小脑半球急性腔隙性梗塞
双侧大脑半球多发缺血变性灶、软化灶
左侧额顶部硬膜下积液
老年性脑改变
"
