ID:0000952904

Findings:
"左侧小脑半球见斑片状DWI高信号。双侧幕上脑实质内见多发斑点斑片状DWI信号不高。右侧外囊区见条形DWI呈低信号。幕上脑室系统略扩张，脑沟、脑裂增宽加深，中线结构居中。副鼻窦粘膜略增厚。所见双侧眼球前后径略增大，信号可。"

Conclusion:
"左侧小脑半球急性脑梗死复查所见
脑内多发缺血变性灶、软化灶
老年性脑改变
副鼻窦炎
双侧眼球前后径略增大，建议结合临床及专科检查"
