ID:0001140138

Findings:
"左侧小脑半球见斑片样及点状、DWI信号。双侧大脑半球脑白质内见少许斑片状，DWI像等或低信号。脑室、脑池略扩大对称，其内未见明显异常信号影。脑沟裂增宽、加深。中线结构居中。枕大池增宽。双侧筛窦、上颌窦黏膜增厚，左侧显著。左侧眼眶内侧壁局限性凹陷，内见脂肪信号。"

Conclusion:
"左侧小脑半球急性脑梗塞
脑内少许缺血变性灶、小软化灶
老年性脑改变
大枕大池
垂体后部异常信号，Rathke's囊肿待排，建议结合临床，必要时垂体磁共振检查
副鼻窦炎
左侧眼眶内侧壁脂肪疝"
