ID:0000016931

Findings:
结合既往DWI检查，左侧放射冠区见斑点状弥散受限灶。双侧大脑半球脑实质内见散在斑点状DWI序列信号未见增高；脑干区及双侧小脑半球未见明显异常信号。脑室系统扩大，脑沟裂增深增宽，中线结构无移位。垂体变扁，信号未见明显异常。双侧筛窦、上颌窦黏膜增厚。

Conclusion:
"左侧放射冠区小灶性急性脑梗死
脑内多发缺血变性灶
左侧基底节区软化灶或脉络膜裂囊肿
老年性脑改变
副鼻窦炎
"
