ID:0000563749

Findings:
"左侧基底节区、左侧额颞顶叶见片状、枕叶见斑点状DWI高信号。中线轻度右移，左侧脑室变小。DWI低信号。左侧脑实质内见散在斑片状DWI等信号。脑干及双侧小脑半球未见明显异常信号。脑沟脑池无扩大。双侧晶体菲薄。副鼻窦粘膜增厚。"

Conclusion:
"左侧大脑半球急性脑梗死
左侧基底节区小软化灶
脑内多发缺血变性灶
右侧上颌窦囊肿
双侧副鼻窦炎
双侧晶体菲薄

"
