ID:0000535473

Findings:
"左侧基底节区见斑点状DWI信号。桥脑、双侧大脑半球脑白质内见多发斑片状DWI像等低信号；脑桥左份可见小低信号灶，DWI呈明显低信号。双侧脑室对称性扩大，脑沟裂增宽、加深，中线结构居中。副鼻窦黏膜增厚。垂体变扁，位于鞍底，鞍内充满脑脊液信号影。
"

Conclusion:
"左侧基底节区急性脑梗死
脑内多发缺血变性灶、软化灶
脑桥左份小低信号灶，考虑小血管畸形可能，建议SWI检查
老年性脑改变
部分空蝶鞍
副鼻窦炎"
