ID:0000311736

Findings:
"结合颅脑非功能检查，双侧脑白质区见多发斑片状DWI呈等、低信号；桥脑左侧份及右侧基底节区见斑片样DWI高信号。右侧额部骨板下见梭形混杂，厚约1.5cm，边界清，邻近脑组织受压改变；双侧脑室明显扩张，双侧脑沟裂明显增宽、加深。中线结构居中。小脑及脑干未见明显异常信号。垂体信号不均匀，双侧筛窦、上颌窦黏膜增厚。额骨可见局部丘样骨性突起。"

Conclusion:
"符合桥脑左侧份及右侧基底节区急性脑梗死MRI表现
右侧额颞部及额部硬膜下血肿，建议复查
脑内多发缺血变性灶、软化灶
老年性脑改变
垂体信号不均匀，建议结合临床及垂体MRI扫描
副鼻窦炎
额骨骨瘤

"
