ID:0000789200

Findings:
"左侧基底节区见DWI高信号。双侧幕上脑实质内见散在斑片状DWI等信号。脑干及双侧小脑半球未见明显异常信号。脑沟脑池扩大，脑室对称，侧脑室旁见对称性斑片状DWI呈等信号。中线结构无移位。双侧鼻窦黏膜增厚。双侧晶体菲薄。"

Conclusion:
"左基底节区急性脑梗塞
脑内多发缺血变性灶　
老年性脑改变，脑萎缩
垂体异常信号，建议垂体薄层扫描
左主动脉颅内段异常信号，建议进一步检查
双侧副鼻窦炎
双侧晶体菲薄
"
