ID:0001092937

Findings:
"左侧额顶枕叶、左侧基底节区散在多发斑点状、小片状及DWI呈高信号。左小脑及双侧大脑半球、左额叶见多发斑点斑片状，DWI呈等、低信号。双侧脑室对称性扩大，侧脑室周围见对称性片状，DWI呈等信号。脑沟、脑池增宽加深。中线结构居中。所示额窦、筛窦、上颌窦黏膜略增厚。
   "

Conclusion:
"结合2020-10-16颅脑DWI检查，符合脑内多发急性脑梗死MR表现
脑内多发缺血变性灶、左额叶软化灶
老年性脑改变
副鼻窦炎"
