ID:0001087017

Findings:
"右侧内囊后肢见斑片样，DWI高信号。右侧半卵圆中心见斑片样DWI信号。双侧大脑半球脑白质内见多发斑片状，DWI像等信号及少许，DWI等信号。脑室、脑池略扩大对称，其内未见明显异常信号影。脑沟裂略增宽、加深。中线结构居中。小脑及脑干未见明显异常信号。双侧筛窦、上颌窦黏膜增厚。"

Conclusion:
"右侧内囊后肢急性脑梗塞；右侧半卵圆中心亚急性脑梗塞可能
脑内多发软化灶，少许缺血变性灶
轻度老年性脑改变
副鼻窦炎"
