ID:0000101448

Findings:
"结合颅脑非功能检查，双侧脑实质区见少许斑片状DWI呈等信号；桥脑左侧份见结节样DWI高信号，桥脑右侧份、右侧小脑半球见DWI呈低信号，边界清。双侧脑室略扩张，双侧脑沟裂略增宽、加深，中心结构居中，枕骨右侧部分缺如。"

Conclusion:
"符合桥脑左侧份急性脑梗死MRI表现，请结合临床复查
脑内多发缺血变性灶
桥脑软化灶
老年性脑改变
右侧小脑半球术后所见"
