ID:0001024308

Findings:
"颅脑术后，左侧额顶叶局部骨质缺损，左侧额顶叶见大片状，DWI呈低信号，周围见，DWI呈等或低信号。右侧基底节区见斑片状，DWI呈高信号。双侧大脑半球白质内见散在多发斑片状，DWI呈等或低信号。脑沟脑池扩大，脑室扩张，左侧侧脑室增宽，中线结构无移位。左侧大脑脚减小。垂体未见明显异常。副鼻窦黏膜增厚。
"

Conclusion:
"颅脑术后，左额顶叶软化灶并周围胶质增生
右侧基底节区急性脑梗塞
脑多发缺血变性灶
脑萎缩
左侧大脑脚华勒氏变性
副鼻窦炎"
