ID:0000764362

Findings:
"右侧小脑半球见斑点样DWI高信号影。双侧半卵圆中心、双侧放射冠区、双侧基底节区、脑桥见多发斑点状、斑片状DWI信号不高。左侧顶部蛛网膜下腔局限性扩张。幕上脑室系统扩张，脑沟、脑裂增宽，中线结构居中。垂体变扁。"

Conclusion:
"右侧小脑半球急性脑梗死待排，建议薄层MR检查
脑内多发缺血变性、软化灶
左侧顶部蛛网膜囊肿可能性大
老年性脑改变 
部分性空蝶鞍"
