ID:0000859019

Findings:
"左侧基底节区及右侧额叶见多发斑片状DWI呈高信号。脑干区未见明显异常信号。蝶鞍增宽，内呈脑脊液信号，垂体较小，位于鞍底。脑沟脑池扩大，脑室对称性扩大，双侧侧脑室旁髓质内见对称性片状，中线结构无移位。双侧筛窦、上颌窦及蝶窦黏膜增厚。"
Conclusion:
"结合非DWI,
左侧基底节区及右侧额叶急性脑梗塞
脑内多发缺血变性灶、软化灶
部分性空蝶鞍
脑萎缩
副鼻窦炎
"
