ID:0001025498

Findings:
"双侧小脑半球、右侧大脑半球、双侧丘脑见大小不一斑片状及DWI为高信号；双侧大脑半球脑实质内另见散在多发斑片状，DWI为等信号。脑干区未见明显异常信号。脑沟脑池未见扩大，脑室对称，中线结构无移位。双侧上颌窦、筛窦粘膜增厚。双眼晶体信号异常。"

Conclusion:
"结合非功能MRI，右侧大脑中动脉责任区、椎基底动脉责任区多发急性脑梗死
双侧大脑半球多发缺血变性灶
副鼻窦炎
双眼白内障"
