ID:8000557745

Findings:
"垂体瘤术后，左侧病变DWI呈高信号。双侧后组筛窦、蝶窦、蝶鞍及海绵窦不均匀明显环形强化，双侧颈内动脉虹吸部管壁增厚，管腔狭窄。双侧顶叶见斑片状，DWI呈高信号，未见明显强化，范围较前略增大；脑室系统对称，脑沟裂未见明显增深增宽，中线结构无移位。双侧上颌窦、额窦粘膜略增厚。鼻咽顶部软组织略厚，较明显强化。"

Conclusion:
"考虑筛窦及蝶窦感染累及蝶鞍及海绵窦并脓肿形成，双侧颈内动脉虹吸部受累，建议结合临床复查
考虑双侧顶叶脑梗死或脑炎脓肿未形成期可能，请结合临床复查
垂体瘤术后改变
副鼻窦炎
鼻咽顶部软组织略厚，建议复查"
