ID:0001047215

Findings:
"右侧额叶、左侧基底节区见斑片状，DWI序列信号增高；双侧大脑半球脑实质内见散在斑点状，DWI序列信号未见增高；脑干区及双侧小脑半球未见明显异常信号。脑室系统扩大，脑沟裂增深增宽，中线结构无移位。垂体信号未见明显异常。双侧筛窦、上颌窦黏膜增厚。"

Conclusion:
"右侧额叶、左侧基底节区急性脑梗死
脑内多发缺血变性灶
老年性脑改变
副鼻窦炎
"
