ID:0000552553

Findings:
"左侧基底节区、右侧放射冠区见斑片状，弥散受限。双侧大脑半球及脑干内见散在斑点状DWI序列信号未见增高。脑室系统扩大，脑沟裂增深增宽，中线结构无移位。垂体信号未见明显异常。双侧筛窦、上颌窦黏膜增厚。枕大池增大。"

Conclusion:
"左侧颞叶脑血肿
左侧基底节区、右侧放射冠区急性脑梗死
脑内多发缺血变性灶、软化灶
老年性脑改变
副鼻窦炎
大枕大池"
