ID:0001057428

Findings:
"脑桥右侧半见斑片状。左侧基底节区见斑片样。双侧幕上脑白质见多发斑点状。脑室系统显示可，脑沟未见明显异常，中线结构居中。小脑未见明显异常信号影。双侧额窦、筛窦、上颌窦粘膜增厚。"

Conclusion:
"脑桥右侧半脑梗死复查
左侧基底节区软化灶
幕上脑内多发异常信号影，考虑缺血变性灶，建议结合DWI检查 
鼻窦炎，左侧上颌窦T2信号影，建议CT检查"
