ID:0000535624

Findings:
"双侧大脑半球脑白质内见散在斑片状DWI像右侧基底节区及侧脑室旁病变呈高信号，其余病变呈DWI等信号。双侧脑室对称性略大，脑沟裂略增宽、加深。中线结构居中。小脑及脑干未见明显异常信号。双侧筛窦、上颌窦黏膜增厚。"

Conclusion:
"考虑右侧基底节区、侧脑室旁亚急性脑梗塞可能，请结合临床随访
脑内少许缺血变性灶
老年性脑改变
垂体改变，必要时垂体MRI检查
副鼻窦炎
"
