ID:0001125783

Findings:
"双侧脑实质区见多发斑片状，DWI呈等、低信号；左侧小脑半球、蚓部见斑片状DWI高信号，边界清。双侧脑室略扩张，双侧脑沟裂略增宽、加深。中线结构居中。双侧筛窦、上颌窦黏膜增厚，左侧筛窦-上颌窦内见DWI高信号。"

Conclusion:
"考虑左侧小脑半球、蚓部多发急性脑梗死，请结合临床复查
脑内多发缺血变性灶
老年性脑改变
副鼻窦炎
左侧筛窦-上颌窦占位，建议增强扫描、结合组织学检查"
