ID:0000986947

Findings:
"脑桥见条状各序列低信号。脑室、脑池等大对称，其内未见明显异常信号影。脑沟裂略增宽、加深。中线结构居中。小脑未见明显异常信号。垂体变扁。双侧副鼻窦黏膜增厚。"

Conclusion:
"左侧额叶急性脑梗塞
脑内多发缺血变性灶，右侧侧脑室旁小软化灶
脑桥异常信号，静脉畸形待排，建议结合SWI检查
双侧桥臂FLAIR高信号，建议复查
老年性脑改变
部分性空蝶鞍
副鼻窦炎"
