ID:0001072543

Findings:
"双侧小脑半球、脑桥、双侧丘脑及胼胝体压部见多发斑片状弥散受限灶，较2020-08-20日DWI增多；双侧V5段流空信号消失，可见高信号影。双侧大脑半球脑实质内见散在斑点状，DWI序列信号未见增高。脑室系统扩大，脑沟裂增深增宽，中线结构无移位。垂体信号未见明显异常。双侧筛窦、上颌窦黏膜增厚。"

Conclusion:
"结合非功能MRI平扫，双侧小脑半球、脑桥、双侧丘脑及胼胝体压部多发急性脑梗死，较前片增多，请结合临床
双侧V5段流空信号消失，提示血栓形成，建议MRA或CTA检查
脑内多发缺血变性灶、软化灶
老年性脑改变
副鼻窦炎
"
