ID:0000745111

Findings:
"右侧放射冠区见小片状DWI高信号；左侧额部颅骨内板下可见半圆形DWI高信号，邻近脑实质受压。双侧大脑半球、双侧基底节、脑干见多发斑点状、斑片状DWI上呈等信号；双侧脑室扩张，脑沟裂增深，中线结构居中。垂体变扁，蝶鞍增深。所示额窦、筛窦、上颌窦粘膜增厚。右眼晶状体菲薄。"

Conclusion:
"右侧放射冠区急性脑梗塞
左侧额部脑膜瘤可能，建议MRI增强检查
脑内多发缺血变性灶、软化灶
脑萎缩
空泡蝶鞍
副鼻窦炎
右眼人工晶体
"
