ID:0000505734

Findings:
"胼胝体左侧部、左侧基底节-放射冠区-半卵圆中心、左侧额顶叶见多发斑片状、点状DWI呈高信号。双侧大脑半球散在小斑片状DWI呈等信号。脑沟裂池扩大，脑室对称，中线结构无移位。双侧小脑半球、脑干未见异常信号。双侧筛窦、上颌窦、蝶窦黏膜增厚。"

Conclusion:
"左侧大脑半球多发急性脑梗塞
脑内多发缺血变性灶
老年性脑改变
垂体异常信号，建议垂体MRI检查
鼻窦炎、鼻窦囊肿
双侧乳突炎"
