ID:0000622810

Findings:
"左侧颞、顶枕叶、岛叶、桥脑右后部见斑片样DWI信号。双侧大脑半球脑白质内见多发斑片状DWI像等低信号。侧脑室周围见斑片样类似信号。双侧脑室对称性扩大，脑沟裂增宽、加深，中线结构居中。枕部见较大蛛网膜粒。双侧上颌窦、筛窦、蝶窦、额窦黏膜增厚。"

Conclusion:
"左侧大脑半球多发急性脑梗塞
桥脑右后部急性梗塞灶不除外，建议随访
脑内多发缺血变性灶、软化灶
老年性脑改变
副鼻窦炎
"
