ID:0001071274

Findings:
"右侧内囊后肢及脑干见斑片状及DWI呈高信号。左侧丘脑、双侧基底节区、右额叶及大脑半球白质内见散在多发斑片状，DWI呈等或低信号。双侧小脑半球未见明显异常信号。脑沟脑池增宽，脑室对称性扩张，侧脑室旁见对称性。中线结构无移位。双侧筛窦黏膜增厚。"

Conclusion:
"结合非DWI,
右侧内囊后肢及脑干急性脑梗塞
双侧大脑半球多发缺血变性灶、软化灶
老年性脑改变
双侧筛窦炎"
