ID:0001156711

Findings:
"左侧纹状体见斑片状，未见弥散受限。双侧大脑半球及脑干内见散在斑点状，DWI序列信号未见增高；脑室系统扩大，脑沟裂增深增宽，中线结构无移位。垂体信号未见明显异常。双侧筛窦、上颌窦黏膜增厚。双侧晶状体信号异常。"

Conclusion:
"左侧纹状体异常信号，考虑出血性脑梗死或糖尿病性纹状体病可能，请结合临床
脑内多发缺血变性灶、陈旧性梗死灶
老年性脑改变
副鼻窦炎
双眼白内障"
