ID:0000600335

Findings:
"双侧颅骨骨质不连续，局部缺损，双侧额叶、左侧颞叶见大片样DWI呈等低信号。脑干、右侧小脑半球及双侧大脑半球白质内见散在多发斑片状DWI呈等低信号。右侧大脑脚体积减小。脑沟脑池扩大，脑室对称性扩张，中线结构无移位。双侧全组副鼻窦内见液性信号。"

Conclusion:
"动脉瘤术后
双侧额叶、左侧颞叶脑梗死灶，软化灶
脑多发缺血变性灶
右侧大脑脚Wallerian’s变性
老年性脑改变
副鼻窦炎、副鼻窦积液
"
