ID:0000284329

Findings:
左侧基底节区-放射冠区见片状DWI高信号。脑桥、双侧幕上脑实质内见散在斑片状DWI等信号。脑干及双侧小脑半球未见明显异常信号。脑沟脑池扩大，脑室对称，侧脑室旁见对称性斑片状DWI呈等信号。中线结构无移位。垂体扁。双侧鼻窦黏膜增厚。左侧晶体菲薄。

Conclusion:
"左侧基底区-放射冠区急性脑梗死
脑内多发缺血变性灶
脑白质脱髓鞘
老年性脑改变
部分空泡蝶鞍
双侧副鼻窦炎
左侧晶体菲薄
"
