ID:0000599753

Findings:
"左侧大脑半球见多发斑点状弥散受限灶。双侧大脑半球脑实质内见散在斑点状DWI序列信号未见增高；脑干区及双侧小脑半球未见明显异常信号。脑室系统扩大，脑沟裂增深增宽，中线结构无移位。垂体信号未见明显异常。双侧筛窦、上颌窦、额窦及蝶窦黏膜增厚。"

Conclusion:
"左侧大脑半球多发急性脑梗死
脑内多发缺血变性灶
老年性脑改变
全组鼻窦炎
"
