ID:0001153456

Findings:
"双侧脑实质区见斑片状，DWI呈等信号；左侧颞顶叶、放射冠-半卵圆中心区及右侧顶叶见多个结节样DWI高信号，边界清。双侧脑室略扩张，双侧脑沟裂略增宽、加深。中线结构居中。小脑及脑干未见明显异常信号。双侧筛窦、上颌窦、蝶窦黏膜增厚。"

Conclusion:
"符合脑内多发急性脑梗死MRI表现，请结合临床复查
脑内多发缺血变性灶
脑白质脱髓鞘改变
副鼻窦炎"
