ID:0001081955

Findings:
"左侧额颞叶、基底节区见片状，DWI高信号。双侧大脑半球脑白质内见多发斑片状，DWI像等信号。侧脑室周围亦见斑片样类似信号。脑室、脑池等大对称，其内未见明显异常信号影。脑沟裂增宽、加深。中线结构居中。小脑及脑干未见明显异常信号。双侧筛窦、上颌窦黏膜增厚。"

Conclusion:
"结合2020-09-06DWI，左侧额颞叶、基底节区急性脑梗塞
左侧顶叶皮质异常信号，新发梗塞待排，建议结合DWI检查
脑内多发缺血变性灶
老年性脑改变
副鼻窦炎
左侧上颌窦囊肿"
