ID:0000722358

Findings:
"双侧大脑半球脑白质内见散在斑片状，大部分病变DWI像等信号，右侧额叶、左侧顶叶病变呈DWI高信号。双侧基底节区见对称分布DWI低信号。双侧脑室对称性略大，脑沟裂略增宽、加深。中线结构居中。小脑及脑干未见明显异常信号。双侧筛窦、上颌窦黏膜增厚。"

Conclusion:
"右侧额叶、左侧顶叶急性脑梗塞
脑内多发缺血变性灶
双侧基底节区对称分布异常信号，结合CT，考虑钙化
老年性脑改变
副鼻窦炎
"
