ID:8000442488

Findings:
"左侧额顶颞叶、基底节区见大片状，多数病灶区DWI序列信号增高，；双侧大脑半球脑实质内见散在斑点状，DWI序列信号未见增高，左侧侧脑室受限变窄。脑室系统扩大，脑沟裂增深增宽，中线结构无移位。垂体小，信号未见明显异常。全组副鼻窦黏膜增厚。右侧上颌窦内见结节状高信号。双侧晶状体变薄。"

Conclusion:
"左侧额顶颞叶、基底节区脑梗死，合并小灶性出血可能，请结合CT及SWI检查
脑内多发缺血变性灶
老年性脑改变
全组副鼻窦炎
右侧上颌窦囊肿
双侧晶状体变薄
部分性空泡蝶鞍"
