ID:0000336112

Findings:
"结合颅脑非功能检查，双侧大脑半球见少许斑点状DWI上呈等信号；侧脑室周围见对称性斑片样类似信号。右侧基底节区见小斑片状DWI高信号，边界清。双侧脑室对称性扩大，中线结构居中，脑沟、脑池略增宽加深。所示额窦、筛窦、上颌窦粘膜厚。右额部皮下见新月形，边界清楚。左侧晶状体变薄。"

Conclusion:
"符合右侧基底节区急性脑梗死MRI表现
脑内少许缺血变性灶
轻度老年性脑改变
副鼻窦炎
右侧额部皮下脂肪瘤
左侧晶状体变薄
"
