ID:0000554278

Findings:
"左侧额顶颞叶散在斑点状DWI呈高信号。左放射冠区见小片状DWI呈低信号。双侧大脑半球多发小斑片状DWI呈等信号，双侧侧脑室周围见对称性分布的类似信号。脑沟裂池扩大，脑室对称扩张，中线结构无移位。双侧小脑半球、脑干未见异常信号。双侧筛窦、上颌窦黏膜增厚。双侧晶状体菲薄。"

Conclusion:
"左侧额顶颞叶多发急性脑梗死
脑内多发缺血变性灶
左侧放射冠区少许软化灶
脑白质脱髓鞘改变
老年性脑萎缩
鼻窦炎、左侧上颌窦囊肿
双侧晶状体变薄，请结合临床"
