ID:0000073589

Findings:
"结合非功能MRI，左侧额叶见斑片样DWI呈高信号，ADC呈低信号；双侧半卵圆中心、双侧放射冠区、双侧基底节区、右侧颞枕叶、右侧小脑半球见多发斑点状、斑片状DWI信号不高。幕上脑室系统扩张，脑沟、脑裂增宽，中线结构居中。脑干未见明显异常信号影。双侧晶状体变薄。
"

Conclusion:
"左侧额叶急性脑梗死；左侧额叶T2低信号，建议SWI检查
脑内多发缺血变性、软化灶
脑萎缩
双侧晶状体变薄"
