ID:0001005925

Findings:
"右侧颞顶枕叶基底节区见多发斑片状及DWI呈高信号，右侧侧脑室受压变窄。双侧大脑半球脑白质区及脑桥多发斑片状，DWI呈等信号。脑沟裂池扩大，其内未见异常信号，脑室对称，中线结构无移位。垂体变薄，贴于鞍底。左侧晶状体菲薄。双侧上颌窦及筛窦、蝶窦黏膜增厚。"

Conclusion:
"右侧颞顶枕叶及基底节区急性脑梗死
脑内多发缺血变性灶
脑萎缩
部分空蝶鞍
考虑左侧人工晶状体，建议结合临床
副鼻窦炎"
