ID:0000973608

Findings:
"右侧颞顶枕叶及基底节区见多发斑片状DWI呈高信号。双侧大脑半球脑白质区、基底节区及脑干多发斑片状DWI呈等低信号，局部见水母头样改变。脑沟裂池扩大，其内未见异常信号，左侧颞部脑外间隙增宽，脑室对称，中线结构无移位。双侧上颌窦及筛窦黏膜增厚。"

Conclusion:
"右侧颞顶枕叶及基底节区多发急性脑梗死
脑内多发缺血变性灶、软化灶
左侧颞部蛛网膜囊肿可能
脑桥陈旧性微出血灶，左侧小脑半球静脉畸形待排，建议结合SWI检查
脑萎缩
副鼻窦炎"
