ID:0000289076

Findings:
右侧基底节区、右侧额叶见多个结节条形DWI高信号，边界清。右侧额叶及左侧枕叶斑片状DWI呈等、低信号；双侧脑室略扩张，双侧脑沟裂略增宽、加深。中线结构居中。双侧筛窦、上颌窦黏膜增厚。

Conclusion:
"符合右侧基底节区、右侧额叶多发急性脑梗死MRI表现，请结合临床复查
脑内多发缺血变性灶
脑干改变，考虑华勒氏表性，请结合临床复查
右侧额叶及左侧枕叶软化灶
老年性脑改变
部分空蝶鞍
副鼻窦炎
"
