ID:0001089525

Findings:
"左侧额、颞叶、顶叶、岛叶、基底节区见大片状。脑桥、双侧大脑半球脑白质内另见多发斑片状。侧脑室周围亦见斑片样类似信号。左侧侧脑室受压、变形。脑沟裂增宽、加深。中线结构居中。双侧筛窦、上颌窦、蝶窦黏膜略增厚。"

Conclusion:
"结合既往影像资料，左侧大脑半球脑梗塞复查，左侧基底节区核团出血或渗血，建议结合DWI、SWI检查
左侧额顶叶局部脑表面异常信号。蛛网膜下腔出血可能，建议复查
脑内多发缺血变性灶
老年性脑改变
副鼻窦炎"
