ID:0001159305

Findings:
"右侧基底节-放射冠区见斑片状DWI高信号。脑干、双侧大脑半球脑白质内见多发点片状及大片状DWI像等信号。脑室、脑池扩大，其内未见明显异常信号影。脑沟裂增宽、加深。中线结构居中。垂体扁，垂体窝液性信号。双侧筛窦、上颌窦、蝶窦黏膜增厚。"

Conclusion:
"右侧基底节-放射冠区急性脑梗死
脑内多发缺血变性灶、小软化灶
左颞叶、顶叶软化灶
脑萎缩
部分空蝶鞍
鼻窦炎
"
