ID:0000572970

Findings:
"右侧基底节-放射冠区见斑片状DWI呈高信号。脑桥内见小片状DWI呈低信号。双侧大脑半球多发小斑片状DWI呈等信号。脑沟裂池扩大，脑室对称，中线结构无移位。双侧小脑半球、脑干未见异常信号。垂体变扁。双侧筛窦、上颌窦黏膜增厚。"

Conclusion:
"右侧基底节-放射冠区急性脑梗塞
脑内多发缺血变性灶
脑桥软化灶
老年性脑改变
部分性空蝶鞍
鼻窦炎"
