ID:0001071055

Findings:
"右侧放射冠基底节区见斑片状及DWI呈高信号。双侧大脑及左侧小脑多发点状。双侧大脑半球脑白质区基底节区、左侧小脑半球、脑桥及左侧桥臂见多发斑片状，DWI呈等低信号。脑沟裂池扩大，其内未见异常信号，脑室对称，中线结构无移位。双侧上颌窦及筛窦黏膜增厚。"

Conclusion:
"右侧放射冠基底节区急性脑梗死
脑内多发多发缺血变性灶、软化灶及陈旧性微出血灶
脑萎缩
副鼻窦炎"
