ID:0000388134

Findings:
"结合颅脑MRI平扫，桥脑左前部见小片状DWI高信号；双侧大脑半球、双侧基底节、脑干见多发斑点状DWI上呈等信号，并于DWI上见斑点状低信号；双侧脑室扩张，脑沟裂增宽，中线结构居中。所示额窦、筛窦、上颌窦粘膜增厚，左侧上颌窦可见丘样隆起。"

Conclusion:
"桥脑左前部急性脑梗塞
脑内多发缺血变性灶、软化灶及陈旧性微出血灶
脑萎缩
副鼻窦炎、左侧上颌窦囊肿
"
