ID:0000121906

Findings:
"左侧基底节区、左侧顶叶深部斑点状、斑片状DWI呈高信号；左侧额叶类圆形DWI呈低信号；双侧大脑半球、桥脑另见多发斑点状、斑片状DWI等低信号；脑室系统对称，脑沟裂增深增宽，中线结构无移位。副鼻窦粘膜增厚。"

Conclusion:
"脑梗死
左侧额叶异常信号影，建议MRI增强检查除外肿瘤
脑内多发缺血变性灶、软化灶
老年性脑改变
副鼻窦炎
双侧筛窦、上颌窦粘膜下囊肿
右侧晶状体改变，请结合临床
双侧中耳乳突炎"
