ID:0001092676

Findings:
"双侧大脑半球脑实质内见散在多发斑片状。左额颞顶叶见大片状。桥脑见条状，双侧大脑脚体积变小，左侧为著。双侧小脑半球未见明显异常信号。脑沟脑池增宽加深，脑室扩张，左侧为著，中线结构无移位。副鼻窦黏膜略增厚。垂体饱满"

Conclusion:
"脑内多发异常信号，结合2020-09-09DWI及CT检查，考虑脑内多发缺血变性灶，右侧放射冠区、右侧颞叶亚急性脑梗死，建议复查
双侧基底节-放射冠区及左额颞顶叶软化灶、钙化灶
脑萎缩
副鼻窦炎
垂体异常信号，Rathke's囊肿待排，建议结合临床及薄层增强扫描
"
