ID:0001041033

Findings:
"左侧颞顶枕叶、胼胝体左侧半、左侧丘脑、海马见片状，DWI高信号；双侧大脑半球脑白质内见散在斑片状，DWI像等信号。双侧脑室对称性大，脑沟裂略增宽、加深。中线结构居中。小脑及脑干未见明显异常信号。双侧筛窦、上颌窦黏膜增厚，"

Conclusion:
"左侧后循环供血区急性出血性脑梗塞
脑内多发缺血变性灶、软化灶，右侧额颞顶叶胶质增生可能，请结合临床
脑萎缩
副鼻窦炎，双侧上颌窦囊肿
左侧乳突炎"
