ID:0000996867

Findings:
"右侧额叶见斑片状，DWI序列信号增高；双侧大脑半球及脑干实质内见散在斑点状，DWI序列信号未见增高；双侧小脑半球未见明显异常信号。脑室系统扩大，脑沟裂增深增宽，中线结构无移位。垂体信号未见明显异常。双侧筛窦、上颌窦黏膜增厚。"

Conclusion:
"右侧额叶急性脑梗死
考虑脑内多发缺血变性灶、软化灶
老年性脑改变
副鼻窦炎、双侧上颌窦囊肿
右侧鼻腔内异常信号灶，建议专科检查"
