ID:0000603780

Findings:
"脑桥右侧份见片状DWI呈高信号。双侧大脑半球白质内见散在多发斑片状DWI呈等或低信号。右侧额叶见DWI呈低信号；双侧小脑半球未见明显异常信号。脑沟脑池扩大，脑室对称性扩张，中线结构无移位。副鼻窦内见DWI呈高信号，内见多发类圆形DWI呈高信号。"

Conclusion:
"脑桥右侧份急性脑梗死
脑内多发缺血变性灶、软化灶
右侧额叶软化灶并周围胶质增生
副鼻窦多发混杂信号，建议结合增强扫描及病理检查
"
