ID:0000999298

Findings:
"延髓左侧份后部至小脑左侧桥臂见斑状，DWI高信号。左侧侧脑室后角见斑状DWI高信号。双侧幕上脑实质内见散在斑片状，DWI等信号。脑沟脑池扩大，脑室对称，侧脑室旁见对称性斑片状，DWI呈等信号。中线结构无移位。双侧鼻窦黏膜增厚。"

Conclusion:
"延髓左侧份后部至小脑左侧桥臂急性脑梗死
脑内多发缺血变性灶　
老年性脑改变
左侧侧脑室后角坏死肉芽肿
垂体后部异常信号，建议垂体薄层扫描
双侧副鼻窦炎
"
