ID:0000869788

Findings:
"左侧颞叶及岛叶见斑片状DWI呈高信号。双侧大脑半球脑实质内见少许斑点状DWI序列信号未见增高；脑干区及双侧小脑半球未见明显异常信号。脑室系统扩大，脑沟裂增深增宽，中线结构无移位。垂体信号未见明显异常。双侧筛窦、上颌窦黏膜增厚。双侧晶状体变薄。"

Conclusion:
"左侧颞叶及岛叶急性脑梗死
考虑脑内少许缺血变性灶
老年性脑改变
副鼻窦炎
双侧晶状体变薄"
