ID:0000994095

Findings:
"双侧大脑半球见、DWI信号。小脑、桥脑、双侧大脑半球脑白质内见多发斑片状，DWI像等低信号。双侧脑室对称性扩大，脑沟裂增宽、加深，中线结构居中。副鼻窦黏膜增厚。右眶外侧头皮见斑片状及DWI高信号"

Conclusion:
"脑内多发急性脑梗塞
脑内多发缺血变性灶、软化灶
老年性脑改变
垂体信号改变，建议垂体MRI检查
副鼻窦炎
右侧外侧头皮异常信号灶，请结合临床"
