ID:0000625834

Findings:
"左侧放射冠-基底节区及左侧顶叶见斑片状DWI高信号灶。双侧大脑半球及脑干内见散在斑点状DWI序列信号未见增高；双侧小脑半球未见明显异常信号。脑室系统扩大，脑沟裂增深增宽，中线结构无移位。垂体信号未见明显异常。双侧筛窦、上颌窦黏膜增厚。"

Conclusion:
"左侧放射冠-基底节区及左侧顶叶急性脑梗死
脑内多发缺血变性灶
老年性脑改变
副鼻窦炎
"
