ID:0001071878

Findings:
"双侧额顶叶、右侧颞叶见多发斑片状及DWI呈高信号。双侧顶枕叶、左侧颞叶见斑片状，DWI呈等或低信号。双侧大脑半球白质内见散在斑片状，DWI呈等或低信号。脑沟脑池扩大，脑室对称性扩张，中线结构无移位。副鼻窦黏膜增厚。右侧晶状体菲薄。
"

Conclusion:
"双侧额顶叶、右侧颞叶急性脑梗死
双侧顶枕叶、左内叶脑软化灶　
脑多发缺血变性灶，小软化灶　
脑萎缩
副鼻窦炎
右侧晶状体改变，请结合病史
"
