ID:0000981314

Findings:
"双侧脑实质内见多发斑片状DWI呈等信号；桥脑右侧份见斑状DWI高信号，边界欠清。左侧脑桥变小。左侧大脑脚减小。双侧脑室明显扩张，双侧脑沟裂明显增宽、加深。中线结构居中。垂体变扁位于鞍底。双侧筛窦、上颌窦黏膜增厚。"

Conclusion:
"桥脑右份急性脑梗死
脑内多发缺血变性灶
左侧基底节区软化症并左侧大脑脚Wallerian变性
老年性脑改变
部分空蝶鞍
副鼻窦炎"
