ID:8000544092

Findings:
"右侧额颞叶-基底节区见大片状，DWI高信号，局部脑沟显示不清，右侧脑室受压、变小，中线结构左移；脑沟脑池未见增宽及变浅；右侧小脑半球见斑片状，DWI低信号，左侧额叶见斑点状。副鼻窦黏膜增厚。"

Conclusion:
"右侧额颞叶-基底节区大面积急性脑梗塞
左侧额叶缺血变性灶
右侧小脑半球软化灶可能
垂体后部异常信号，必要时垂体MRI检查
副鼻窦炎；左侧鼻腔-上颌窦异常信号，请结合专科检查"
