ID:0000833476

Findings:
"右侧额顶颞枕岛叶、右侧海马、脑干右侧部见多发片状、点状DWI信号；左侧额叶、双侧侧脑室旁见少许小点状类似信号。双侧大脑半球脑白质内另见多发斑片状DWI像等信号。侧脑室周围亦见斑片样类似信号。右侧顶叶另见不规则DWI低信号。脑室、脑池等大对称，其内未见明显异常信号影。脑沟裂增宽、加深。中线结构居中。右侧眼球长径增加。"

Conclusion:
"右侧大脑半球、脑干多发急性脑梗塞，左侧额叶、双侧侧脑室旁少许急性脑梗塞
脑内多发缺血变性灶
右侧顶叶脑软化灶
老年性脑改变
右侧眼球长径增加，建议结合临床"
