ID:0000044399

Findings:
" 结合DWI，脑干区及双侧幕上脑实质内见多发斑点、斑片状，幕上脑室系统略扩张，侧脑室周围见对称性片状脑沟、脑裂增宽，中线结构居中。小脑未见明显异常信号影。副鼻窦粘膜略增厚。双侧岩锥区信号欠均匀。　　　　　　"

Conclusion:
"脑内多发异常信号，结合昨日脑功能MRI检查，桥脑左侧半、延髓后部急性脑梗塞可能，脑内多发缺血变性灶，建议结合临床进一步MRI灌注成像或DSA检查
双侧岩锥区信号欠均匀，建议复查
老年性脑改变 
副鼻窦炎
"
