ID:0001144139

Findings:
"右侧海马、延髓内分别见小片状DWI呈高信号。桥脑、丘脑区见片状，DWI呈等信号。脑沟裂池扩大，脑室对称，中线结构无移位。双侧筛窦、上颌窦黏膜增厚，右侧筛窦。右侧咽旁间隙见结节状，DWI信号不高，截面约15mm×9mm。"

Conclusion:
"右侧海马、延髓急性脑梗死
桥脑、丘脑区缺血变性灶
老年性脑萎缩
右侧咽旁间隙结节，建议进一步检查
鼻窦炎、鼻窦囊肿"
