ID:0001062085

Findings:
"左侧颞叶、基底节、放射冠、半卵圆中心见多发斑片样、DWI信号。胼胝体、双侧大脑半球脑白质内见多发斑片状，DWI像等信号。脑室、脑池等大对称，其内未见明显异常信号影。脑沟裂略增宽、加深。中线结构居中。小脑及脑干未见明显异常信号。双侧副鼻窦黏膜略增厚。"

Conclusion:
"左侧大脑半球多发急性脑梗塞
脑内多发缺血变性灶、少许软化灶
轻度老年性脑改变
副鼻窦炎
蝶窦囊肿"
