ID:0000989211

Findings:
"中脑脑桥左侧份见片状DWI呈高信号。双侧大脑半球脑白质区基底节区及脑干多发斑片状，DWI呈等低信号。脑沟裂池扩大，其内未见异常信号，脑室对称，中线结构无移位。双侧上颌窦筛窦黏膜增厚，右侧后组筛窦见结节样影。右侧晶状体菲薄。"

Conclusion:
"脑干左侧份急性脑梗死
脑内多发缺血变性灶、软化灶
脑萎缩
副鼻窦炎，右侧右组筛窦囊肿可能，建议随访
考虑右侧人工晶状体，建议结合临床"
