ID:0001095652

Findings:
"左侧基底节区见斑片状DWI信号。双侧大脑半球脑白质内见多发斑片状，DWI像等低信号。脑沟脑池扩大，脑室略扩大，侧脑室旁见对称性斑片状，DWI呈等信号。中线结构无移位，右侧大脑脚变小，垂体变扁，位于鞍底。副鼻窦黏膜增厚。"

Conclusion:
"左侧基底节区急性脑梗死
脑内多发缺血变性灶、软化灶
脑白质脱髓鞘改变，右侧大脑脚Wallwrian变性
部分性空蝶鞍
老年性脑改变
副鼻窦炎，鼻中隔后份异常信号，请结合临床

"
