ID:0000023198

Findings:
"左额顶叶多发斑点、斑片及大片状，边界欠清。左侧基底节、小脑、脑干内见多发点片状各序列低信号，左基底节区片状低密度内见斑点状高信号。双侧脑室对称性扩大，小脑及幕上脑沟脑池增宽加深，中线结构居中。所示鼻咽右后部见片状不规则，与右侧颈内动脉关系密切，邻近骨质受压变薄硬化。副鼻窦粘膜增厚。"

Conclusion:
"符合左额顶叶急性脑梗死，建议复查
鼻咽右后部异常信号，占位不除外，建议MRI增强扫描
考虑脑内多发缺血变性灶、陈旧性微出血灶、左基底节区陈旧性出血软化灶，建议结合临床及SWI检查
脑萎缩
副鼻窦炎，右侧上颌窦囊肿"
