ID:0000907601

Findings:
"双侧侧脑室前角旁及脑干内见斑片状DWI呈高信号。脑干内见点状各序列低信号。左侧丘脑、双侧基底节区及大脑半球白质内见散在多发斑片状DWI呈等或低信号。脑沟脑池扩大，脑室对称性扩大。蝶鞍略大，垂体变扁，位于底部。中线结构无移位。双侧筛窦、上颌窦黏膜增厚。"

Conclusion:
"结合非DWI,
双侧侧脑室前角旁及脑干急性脑梗塞
脑内多发缺血变性灶、软化灶
部分性空蝶鞍
老年性脑改变
副鼻窦炎

"
