ID:0000361096

Findings:
"右侧丘脑见结节状弥散受限灶。双侧大脑半球脑实质内见散在斑点状DWI序列信号未见增高。双侧基底节区血管周围间隙扩张。脑干区及双侧小脑半球未见明显异常信号。脑室系统扩大，脑沟裂增深增宽，中线结构无移位。垂体信号未见明显异常。双侧筛窦、上颌窦黏膜增厚。双眼晶状体变扁。"

Conclusion:
"右侧丘脑急性脑梗死
脑内多发缺血变性灶
双侧基底节区血管周围间隙扩张
老年性脑改变
副鼻窦炎
双眼白内障
"
